#
# [$MIB_REVISION]
# name1=value1
# name2=value2
#

[2]
x_auto_reboot_enable=0
x_auto_uptime=7d
x_auto_wan_port_idle=1
x_auto_bw_kbps=1024
x_auto_hour_range=03:00-04:00
x_auto_bw_mon_min=1
x_auto_sleep_ps_min=15
x_auto_sleep_random_min=20
x_autoreboot_userforce=0
x_autoreboot_week=4-4

[3]
x_wlan_reset_enable=0
HW_WLAN0_LED_TYPE=7
HW_WLAN1_LED_TYPE=7

[4]
x_config_smp=0

[5]
STP_ENABLED=1

[6]
x_port_0_config=up_auto_-rxpause_txpause
x_port_1_config=up_auto_-rxpause_txpause
x_port_2_config=up_auto_-rxpause_txpause
x_port_3_config=up_auto_-rxpause_txpause
x_ARP_DEFENDER_ENABLE=0
x_cpeping_trap=0

[7]
x_auto_bw_kbps=1000
x_bs_rssi_th=-73
WLAN1_VAP0_WPA_PSK="@wdc#efv$rgb%thn^yjm&uk,"

[8]
REMOTELOG_ENABLED=0
REMOTELOG_SERVER=0.0.0.0

[9]
REPEATER_SSID1=""
REPEATER_SSID2=""

[10]
x_bs_rssi_th=-78

[11]
x_bs_rssi_th=-80
x_bs_tcp_pps_check_time=20

[12]
WLAN0_VAP4_WEP64_KEY1=""
WLAN0_VAP4_WEP64_KEY2=""
WLAN0_VAP4_WEP64_KEY3=""
WLAN0_VAP4_WEP64_KEY4=""
WLAN0_VAP4_WEP128_KEY1=""
WLAN0_VAP4_WEP128_KEY2=""
WLAN0_VAP4_WEP128_KEY3=""
WLAN0_VAP4_WEP128_KEY4=""
WLAN1_VAP4_WEP64_KEY1=""
WLAN1_VAP4_WEP64_KEY2=""
WLAN1_VAP4_WEP64_KEY3=""
WLAN1_VAP4_WEP64_KEY4=""
WLAN1_VAP4_WEP128_KEY1=""
WLAN1_VAP4_WEP128_KEY2=""
WLAN1_VAP4_WEP128_KEY3=""
WLAN1_VAP4_WEP128_KEY4=""

[13]
x_bs_tcp_pkts_threshold=2

[14]
x_auto_reboot_enable=1
x_bs_probe_deny_rssi_th=-70
x_Q_R_NUM=8
x_Q_R_0=2_br0_____b8_ff__7
x_Q_R_1=2_br0_____c0_ff__7
x_Q_R_2=2_br0_____80_ff__5
x_Q_R_3=2_br0_____60_ff__3
x_Q_R_4=2_eth1_____b8_ff__7
x_Q_R_5=2_eth1_____c0_ff__7
x_Q_R_6=2_eth1_____80_ff__5
x_Q_R_7=2_eth1_____60_ff__3
WLAN0_STBC_ENABLED=1
WLAN1_STBC_ENABLED=1
x_BCSTORM_CTRL_BPS=30
x_BCSTORM_CTRL_PERCENT=1
x_bs_tcp_pkts_threshold=1
x_bs_tcp_pps_check_time=3

[15]
x_handover_oktime=10
x_handover_mode=4
x_autobandwidth_trap_server=iptvap-trap9.skbroadband.com
DHCP_CLIENT_END=192.168.35.253
x_user_dhcp_end=192.168.35.253
x_SUPER_PASSWORD="6fab53568676516c35d0f7a85005e66aeee9208b72c1ef3f206e311b096b9c15"

[16]
DOS_BLOCK_TIME=300

[17]
x_cpeping_trap=1
x_wlan_reset_triger_time=03:10-05:00
WLAN1_VAP3_WLAN_DISABLED=0
WLAN1_VAP3_SSID="SK_GIGA"
WLAN1_VAP3_ENCRYPT=6
WLAN1_VAP3_WPA_AUTH=2
WLAN1_VAP3_WPA_CIPHER_SUITE=3
WLAN1_VAP3_ACCESS=0
x_remote_logserver=syslogap.skbroadband.com:10614
x_ntp_server_ip1="time1.skbroadband.com"
x_ntp_server_ip2="time2.skbroadband.com"
x_ntp_server_ip3="kr.pool.ntp.org"
x_wlan_reset_enable=0
REMOTELOG_ENABLED=1
x_autoreboot_week=4-4
x_auto_hour_range=03:00-04:00
