IP_ADDR=192.168.35.1
x_user_ip=192.168.35.1
SUBNET_MASK=255.255.255.0
DEFAULT_GATEWAY=0.0.0.0
DHCP=2
DHCP_CLIENT_START=192.168.35.2
x_user_dhcp_start=192.168.35.2
DHCP_CLIENT_END=192.168.35.253
x_user_dhcp_end=192.168.35.253
DHCP_LEASE_TIME=3600
ELAN_MAC_ADDR=000000000000
DNS1=210.220.163.82
DNS2=0.0.0.0
DNS3=0.0.0.0
STP_ENABLED=1
DEVICE_NAME="GNT2100"
SCRLOG_ENABLED=3
AUTO_DISCOVERY_ENABLED=0
DOMAIN_NAME="Davolink"
USER_NAME="xcjRzdI="
USER_PASSWORD="xcjRzdI="
WAN_MAC_ADDR=000000000000
WAN_DHCP=1
WAN_IP_ADDR=172.1.1.1
WAN_SUBNET_MASK=255.255.255.0
WAN_DEFAULT_GATEWAY=172.1.1.254
PPP_USER_NAME=""
PPP_PASSWORD=""
PPP_CONNECT_COUNT=0
PPP_USER_NAME2=""
PPP_PASSWORD2=""
PPP_USER_NAME3=""
PPP_PASSWORD3=""
PPP_USER_NAME4=""
PPP_PASSWORD4=""
SUBNET1_COUNT=0
SUBNET1_F1_START=0.0.0.0
SUBNET1_F1_END=0.0.0.0
SUBNET1_F2_START=0.0.0.0
SUBNET1_F2_END=0.0.0.0
SUBNET1_F3_START=0.0.0.0
SUBNET1_F3_END=0.0.0.0
SUBNET2_COUNT=0
SUBNET2_F1_START=0.0.0.0
SUBNET2_F1_END=0.0.0.0
SUBNET2_F2_START=0.0.0.0
SUBNET2_F2_END=0.0.0.0
SUBNET2_F3_START=0.0.0.0
SUBNET2_F3_END=0.0.0.0
SUBNET3_COUNT=0
SUBNET3_F1_START=0.0.0.0
SUBNET3_F1_END=0.0.0.0
SUBNET3_F2_START=0.0.0.0
SUBNET3_F2_END=0.0.0.0
SUBNET3_F3_START=0.0.0.0
SUBNET3_F3_END=0.0.0.0
SUBNET4_COUNT=0
SUBNET4_F1_START=0.0.0.0
SUBNET4_F1_END=0.0.0.0
SUBNET4_F2_START=0.0.0.0
SUBNET4_F2_END=0.0.0.0
SUBNET4_F3_START=0.0.0.0
SUBNET4_F3_END=0.0.0.0
PPP_IDLE_TIME2=0
PPP_CONNECT_TYPE2=0
PPP_IDLE_TIME3=0
PPP_CONNECT_TYPE3=0
PPP_IDLE_TIME4=0
PPP_CONNECT_TYPE4=0
PPP_MTU_SIZE2=0
PPP_MTU_SIZE3=0
PPP_MTU_SIZE4=0
PPP_SERVICE_NAME2=""
PPP_SERVICE_NAME3=""
PPP_SERVICE_NAME4=""
PPP_SUBNET1=""
PPP_SUBNET2=""
PPP_SUBNET3=""
PPP_SUBNET4=""
PPP_SESSION_NUM2=0
PPP_SERVER_MAC2=000000000000
PPP_SESSION_NUM3=0
PPP_SERVER_MAC3=000000000000
PPP_SESSION_NUM4=0
PPP_SERVER_MAC4=000000000000
DNS_MODE=0
PPP_IDLE_TIME=300
PPP_CONNECT_TYPE=0
DMZ_ENABLED=0
DMZ_HOST=0.0.0.0
UPNP_ENABLED=1
PPPOE_DHCP_ENABLED=0
PPP_MTU_SIZE=1452
PPTP_IP_ADDR=172.1.1.2
PPTP_SUBNET_MASK=255.255.255.0
PPTP_SERVER_IP_ADDR=172.1.1.1
PPTP_USER_NAME=""
PPTP_PASSWORD=""
PPTP_MTU_SIZE=1460
L2TP_IP_ADDR=172.1.1.2
L2TP_SUBNET_MASK=255.255.255.0
L2TP_SERVER_IP_ADDR=172.1.1.1
L2TP_GATEWAY=0.0.0.0
L2TP_USER_NAME=""
L2TP_PASSWORD=""
L2TP_MTU_SIZE=1460
L2TP_IDLE_TIME=300
L2TP_CONNECTION_TYPE=0
L2TP_WAN_IP_DYNAMIC=1
L2TP_DEFAULT_GW=0.0.0.0
PPTP_DEFAULT_GW=0.0.0.0
PPTP_WAN_IP_DYNAMIC=0
PPTP_GET_SERV_BY_DOMAIN=0
PPTP_SERVER_DOMAIN=""
L2TP_GET_SERV_BY_DOMAIN=0
L2TP_SERVER_DOMAIN=""
USB3G_USER=""
USB3G_PASS=""
USB3G_PIN=""
USB3G_APN=""
USB3G_DIALNUM=""
USB3G_CONN_TYPE="0"
USB3G_IDLE_TIME="300"
USB3G_MTU_SIZE="1490"
NTP_ENABLED=1
DAYLIGHT_SAVE=0
NTP_SERVER_ID=0
NTP_TIMEZONE="-9 2"
NTP_SERVER_IP1=0.0.0.0
NTP_SERVER_IP2=0.0.0.0
NTP_SERVER_IP3=0.0.0.0
NTP_SERVER_IP4=0.0.0.0
NTP_SERVER_IP5=0.0.0.0
NTP_SERVER_IP6=0.0.0.0
DDNS_ENABLED=0
DDNS_TYPE=0
DDNS_DOMAIN_NAME="host.dyndns.org"
DDNS_USER=""
DDNS_PASSWORD=""
FIXED_IP_MTU_SIZE=1500
DHCP_MTU_SIZE=1500
OP_MODE=0
WISP_WAN_ID=0
WEB_WAN_ACCESS_ENABLED=1
PING_WAN_ACCESS_ENABLED=1
HOST_NAME=""
REMOTELOG_ENABLED=0
REMOTELOG_SERVER=0.0.0.0
REPEATER_ENABLED1=0
REPEATER_SSID1=""
REPEATER_ENABLED2=0
REPEATER_SSID2=""
WIFI_SPECIFIC=2
PPP_SERVICE_NAME=""
DOS_ENABLED=0
DOS_SYSSYN_FLOOD=0
DOS_SYSFIN_FLOOD=0
DOS_SYSUDP_FLOOD=0
DOS_SYSICMP_FLOOD=0
DOS_PIPSYN_FLOOD=0
DOS_PIPFIN_FLOOD=0
DOS_PIPUDP_FLOOD=0
DOS_PIPICMP_FLOOD=0
DOS_BLOCK_TIME=300
VPN_PASSTHRU_IPSEC_ENABLED=1
VPN_PASSTHRU_PPTP_ENABLED=1
VPN_PASSTHRU_L2TP_ENABLED=1
CUSTOM_PASSTHRU_ENABLED=0
PPTP_SECURITY_ENABLED=0
IGMP_PROXY_DISABLED=0
PPTP_MPPC_ENABLED=0
PPTP_IDLE_TIME=300
PPTP_CONNECTION_TYPE=0
IGMP_FAST_LEAVE_DISABLED=0
MIB_VER=0
START_MP=0
IPV6_RADVD_PARAM=0, , 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, , 0, 0, ::, 0, 0, 0, 0, 0, 0, , 0, ::, 0, 0, 0, 0, 0, 0, , 0
IPV6_DNSV6_PARAM=0,
IPV6_DHCPV6S_PARAM=0, , , ,
IPV6_DHCPV6C_PARAM=0, , 0, 0,
IPV6_ADDR_PARAM=0, 0, 0, ::, ::
IPV6_ADDR6_PARAM=0, ::
IPV6_ADDR_LAN_PARAM=0, ::
IPV6_ADDR_WAN_PARAM=0, ::
IPV6_ADDR_GW_PARAM=0, ::
IPV6_ADDR_PFEFIX_PARAM=0, ::
IPV6_ADDR_DNS_PARAM=0, ::
IPV6_ADDR_DNS_SECONDARY=0, ::
IPV6_TUNNEL_PARAM=0
IPV6_LINK_TYPE=0
IPV6_ORIGIN_TYPE=0
IPV6_WAN_ENABLE=0
IPV6_DNS_AUTO=0
MLD_PROXY_DISABLED=0
IPV6_DHCP_MODE=0
IPV6_DHCP_PD_ENABLE=0
IPV6_DHCP_RAPID_COMMIT_ENABLE=0
SYSTIME_YEAR=0
SYSTIME_MON=0
SYSTIME_DAY=0
SYSTIME_HOUR=0
SYSTIME_MIN=0
SYSTIME_SEC=0
WLAN_11N_ONOFF_TKIP=0
DHCPRSVDIP_ENABLED=0
DHCPRSVDIP_TBL_NUM=0
PROFILE_ENABLED1=0
PROFILE_NUM1=0
PROFILE_ENABLED2=0
PROFILE_NUM2=0
VLANCONFIG_ENABLED=0
VLANCONFIG_TBL_NUM=15
VLANCONFIG_TBL1=eth0,0,0,0,0,3022,1,2
VLANCONFIG_TBL2=eth2,0,0,7,0,3030,1,2
VLANCONFIG_TBL3=eth3,0,0,0,0,500,1,2
VLANCONFIG_TBL4=eth4,0,0,3,0,1,1,2
VLANCONFIG_TBL5=wlan0,0,0,0,0,1,1,2
VLANCONFIG_TBL6=wlan0-va0,0,0,0,0,1,1,2
VLANCONFIG_TBL7=wlan0-va1,0,0,0,0,1,1,2
VLANCONFIG_TBL8=wlan0-va2,0,0,0,0,1,1,2
VLANCONFIG_TBL9=wlan0-va3,0,0,0,0,1,1,2
VLANCONFIG_TBL10=wlan1,0,0,0,0,1,1,2
VLANCONFIG_TBL11=wlan1-va0,0,0,0,0,1,1,2
VLANCONFIG_TBL12=wlan1-va1,0,0,0,0,1,1,2
VLANCONFIG_TBL13=wlan1-va2,0,0,0,0,1,1,2
VLANCONFIG_TBL14=wlan1-va3,0,0,0,0,1,1,2
VLANCONFIG_TBL15=eth1,0,0,0,0,1,0,2
PORTFW_ENABLED=1
PORTFW_TBL_NUM=0
IPFILTER_ENABLED=1
IPFILTER_TBL_NUM=0
PORTFILTER_ENABLED=1
PORTFILTER_TBL_NUM=0
MACFILTER_ENABLED=1
MACFILTER_TBL_NUM=0
TRIGGERPORT_ENABLED=0
TRIGGERPORT_TBL_NUM=0
URLFILTER_ENABLED=0
URLFILTER_MODE=0
URLFILTER_TBL_NUM=0
STATICROUTE_ENABLED=0
STATICROUTE_TBL_NUM=0
RIP_ENABLED=0
RIP_LAN_TX=0
RIP_LAN_RX=0
RIP_WAN_TX=0
RIP_WAN_RX=0
NAT_ENABLED=1
SAMBA_ENABLED=0
PPP_SESSION_NUM=0
PPP_SERVER_MAC=000000000000
L2TP_PAYLOAD=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
L2TP_PAYLOAD_LENGTH=0
L2TP_NS=0
QOS_ENABLED=0
QOS_AUTO_UPLINK_SPEED=1
QOS_MANUAL_UPLINK_SPEED=512
QOS_AUTO_DOWNLINK_SPEED=1
QOS_MANUAL_DOWNLINK_SPEED=512
QOS_RULE_TBL_NUM=0
SNMP_RO_COMMUNITY=""
SNMP_RW_COMMUNITY=""
DUALBANK_ENABLED=0
WLAN_BAND2G5G_SELECT=2
LAN_DHCP_CONFIGURABLE=0
WLAN0_SSID="SK_GIGA"
WLAN0_CHANNEL=0
WLAN0_WLAN_MAC_ADDR=000000000000
WLAN0_WEP=1
WLAN0_WEP64_KEY1=987654321b
WLAN0_WEP64_KEY2=987654321b
WLAN0_WEP64_KEY3=987654321b
WLAN0_WEP64_KEY4=987654321b
WLAN0_WEP128_KEY1=00000000000000000000000000
WLAN0_WEP128_KEY2=00000000000000000000000000
WLAN0_WEP128_KEY3=00000000000000000000000000
WLAN0_WEP128_KEY4=00000000000000000000000000
WLAN0_WEP_DEFAULT_KEY=0
WLAN0_WEP_KEY_TYPE=1
WLAN0_FRAG_THRESHOLD=2346
WLAN0_RTS_THRESHOLD=2347
WLAN0_SUPPORTED_RATES=4080
WLAN0_BASIC_RATES=4080
WLAN0_BEACON_INTERVAL=100
WLAN0_PREAMBLE_TYPE=0
WLAN0_AUTH_TYPE=2
WLAN0_ACK_TIMEOUT=0
WLAN0_MACAC_ENABLED=0
WLAN0_MACAC_NUM=0
WLAN0_SCHEDULE_ENABLED=0
WLAN0_SCHEDULE_TBL_NUM=10
WLAN0_SCHEDULE_TBL1=0,0,0,0
WLAN0_SCHEDULE_TBL2=0,0,0,0
WLAN0_SCHEDULE_TBL3=0,0,0,0
WLAN0_SCHEDULE_TBL4=0,0,0,0
WLAN0_SCHEDULE_TBL5=0,0,0,0
WLAN0_SCHEDULE_TBL6=0,0,0,0
WLAN0_SCHEDULE_TBL7=0,0,0,0
WLAN0_SCHEDULE_TBL8=0,0,0,0
WLAN0_SCHEDULE_TBL9=0,0,0,0
WLAN0_SCHEDULE_TBL10=0,0,0,0
WLAN0_HIDDEN_SSID=0
WLAN0_WLAN_DISABLED=0
WLAN0_INACTIVITY_TIME=30000
WLAN0_RATE_ADAPTIVE_ENABLED=1
WLAN0_DTIM_PERIOD=3
WLAN0_MODE=0
WLAN0_NETWORK_TYPE=0
WLAN0_IAPP_DISABLED=1
WLAN0_PROTECTION_DISABLED=0
WLAN0_DEFAULT_SSID=""
WLAN0_BLOCK_RELAY=0
WLAN0_MACCLONE_ENABLED=0
WLAN0_BAND=76
WLAN0_FIX_RATE=0
WLAN0_TURBO_MODE=0
WLAN0_RFPOWER_SCALE=0
WLAN0_RETRY_LIMIT=0
WLAN0_REGULATORY_DOMAIN=""
WLAN0_LOWEST_MLCST_RATE=0
WLAN0_MC2U_DISABLED=1
WLAN0_ENCRYPT=6
WLAN0_ENABLE_SUPP_NONWPA=0
WLAN0_SUPP_NONWPA=0
WLAN0_WPA_AUTH=2
WLAN0_WPA_CIPHER_SUITE=3
WLAN0_WPA_PSK=""
WLAN0_RS_REAUTH_TO=0
WLAN0_FUNC_OFF=0
WLAN0_WPA_GROUP_REKEY_TIME=86400
WLAN0_RS_IP=0.0.0.0
WLAN0_RS_PORT=1812
WLAN0_RS_PASSWORD=""
WLAN0_RS2_IP=0.0.0.0
WLAN0_RS2_PORT=0
WLAN0_RS2_PASSWORD=""
WLAN0_ENABLE_1X=0
WLAN0_PSK_FORMAT=0
WLAN0_ACCOUNT_RS_ENABLED=0
WLAN0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_ACCOUNT_RS_PORT=1813
WLAN0_ACCOUNT_RS_PASSWORD=""
WLAN0_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_ACCOUNT_RS2_PORT=0
WLAN0_ACCOUNT_RS2_PASSWORD=""
WLAN0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_ACCOUNT_RS_UPDATE_DELAY=60
WLAN0_MAC_AUTH_ENABLED=0
WLAN0_RS_MAXRETRY=3
WLAN0_RS_INTERVAL_TIME=5
WLAN0_ACCOUNT_RS_MAXRETRY=3
WLAN0_ACCOUNT_RS_INTERVAL_TIME=5
WLAN0_WPA2_PRE_AUTH=0
WLAN0_WPA2_CIPHER_SUITE=3
WLAN0_WDS_ENABLED=0
WLAN0_WDS_NUM=0
WLAN0_WDS_ENCRYPT=0
WLAN0_WDS_WEP_FORMAT=0
WLAN0_WDS_WEP_KEY="0000000000"
WLAN0_WDS_PSK_FORMAT=0
WLAN0_WDS_PSK=""
WLAN0_MESH_ENABLE=0
WLAN0_MESH_ROOT_ENABLE=0
WLAN0_MESH_ID=""
WLAN0_MESH_ENCRYPT=0
WLAN0_MESH_PSK_FORMAT=0
WLAN0_MESH_WPA_PSK=""
WLAN0_MESH_WPA_AUTH=0
WLAN0_MESH_WPA2_CIPHER_SUITE=0
WLAN0_MESH_ACL_ENABLED=0
WLAN0_MESH_ACL_NUM=0
WLAN0_MESH_ACL_ADDR1=013030303030, 0000
WLAN0_WMM_ENABLED=1
WLAN0_UAPSD_ENABLED=0
WLAN0_P2P_TYPE=0
WLAN0_P2P_INTENT=0
WLAN0_P2P_LISTEN_CHANNEL=0
WLAN0_P2P_OPERATION_CHANNEL=0
WLAN0_WSC_DISABLE=1
WLAN0_WSC_METHOD=3
WLAN0_WSC_CONFIGURED=0
WLAN0_WSC_AUTH=34
WLAN0_WSC_ENC=12
WLAN0_WSC_MANUAL_ENABLED=0
WLAN0_WSC_UPNP_ENABLED=1
WLAN0_WSC_REGISTRAR_ENABLED=1
WLAN0_WSC_SSID=""
WLAN0_WSC_PSK=""
WLAN0_WSC_CONFIGBYEXTREG=0
WLAN0_CHANNEL_BONDING=2
WLAN0_CONTROL_SIDEBAND=0
WLAN0_AGGREGATION=3
WLAN0_SHORT_GI=1
WLAN0_ACCESS=0
WLAN0_PRIORITY=0
WLAN0_STBC_ENABLED=0
WLAN0_LDPC_ENABLED=1
WLAN0_COEXIST_ENABLED=0
WLAN0_PHY_BAND_SELECT=2
WLAN0_MAC_PHY_MODE=0
WLAN0_TX_BEAMFORMING=0
WLAN0_TDLS_PROHIBITED=0
WLAN0_TDLS_CS_PROHIBITED=0
WLAN0_COUNTRY_STRING=""
WLAN0_TX_RESTRICT=0
WLAN0_RX_RESTRICT=0
WLAN0_VAP0_SSID="SK_VoIP"
WLAN0_VAP0_CHANNEL=0
WLAN0_VAP0_WLAN_MAC_ADDR=000000000000
WLAN0_VAP0_WEP=1
WLAN0_VAP0_WEP64_KEY1=987654321b
WLAN0_VAP0_WEP64_KEY2=987654321b
WLAN0_VAP0_WEP64_KEY3=987654321b
WLAN0_VAP0_WEP64_KEY4=987654321b
WLAN0_VAP0_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP0_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP0_WEP_DEFAULT_KEY=0
WLAN0_VAP0_WEP_KEY_TYPE=1
WLAN0_VAP0_FRAG_THRESHOLD=0
WLAN0_VAP0_RTS_THRESHOLD=0
WLAN0_VAP0_SUPPORTED_RATES=0
WLAN0_VAP0_BASIC_RATES=0
WLAN0_VAP0_BEACON_INTERVAL=0
WLAN0_VAP0_PREAMBLE_TYPE=0
WLAN0_VAP0_AUTH_TYPE=2
WLAN0_VAP0_ACK_TIMEOUT=0
WLAN0_VAP0_MACAC_ENABLED=0
WLAN0_VAP0_MACAC_NUM=0
WLAN0_VAP0_SCHEDULE_ENABLED=0
WLAN0_VAP0_SCHEDULE_TBL_NUM=0
WLAN0_VAP0_HIDDEN_SSID=1
WLAN0_VAP0_WLAN_DISABLED=1
WLAN0_VAP0_INACTIVITY_TIME=30000
WLAN0_VAP0_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP0_DTIM_PERIOD=3
WLAN0_VAP0_MODE=0
WLAN0_VAP0_NETWORK_TYPE=0
WLAN0_VAP0_IAPP_DISABLED=1
WLAN0_VAP0_PROTECTION_DISABLED=0
WLAN0_VAP0_DEFAULT_SSID=""
WLAN0_VAP0_BLOCK_RELAY=0
WLAN0_VAP0_MACCLONE_ENABLED=0
WLAN0_VAP0_BAND=76
WLAN0_VAP0_FIX_RATE=0
WLAN0_VAP0_TURBO_MODE=0
WLAN0_VAP0_RFPOWER_SCALE=0
WLAN0_VAP0_RETRY_LIMIT=0
WLAN0_VAP0_REGULATORY_DOMAIN=""
WLAN0_VAP0_LOWEST_MLCST_RATE=0
WLAN0_VAP0_MC2U_DISABLED=0
WLAN0_VAP0_ENCRYPT=4
WLAN0_VAP0_ENABLE_SUPP_NONWPA=0
WLAN0_VAP0_SUPP_NONWPA=0
WLAN0_VAP0_WPA_AUTH=2
WLAN0_VAP0_WPA_CIPHER_SUITE=1
WLAN0_VAP0_WPA_PSK="@wdc#efv\$rgb%thn^yjm&uk,"
WLAN0_VAP0_RS_REAUTH_TO=0
WLAN0_VAP0_FUNC_OFF=0
WLAN0_VAP0_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP0_RS_IP=0.0.0.0
WLAN0_VAP0_RS_PORT=1812
WLAN0_VAP0_RS_PASSWORD=""
WLAN0_VAP0_RS2_IP=0.0.0.0
WLAN0_VAP0_RS2_PORT=0
WLAN0_VAP0_RS2_PASSWORD=""
WLAN0_VAP0_ENABLE_1X=0
WLAN0_VAP0_PSK_FORMAT=0
WLAN0_VAP0_ACCOUNT_RS_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP0_ACCOUNT_RS_PORT=1813
WLAN0_VAP0_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP0_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_VAP0_ACCOUNT_RS2_PORT=0
WLAN0_VAP0_ACCOUNT_RS2_PASSWORD=""
WLAN0_VAP0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP0_ACCOUNT_RS_UPDATE_DELAY=60
WLAN0_VAP0_MAC_AUTH_ENABLED=0
WLAN0_VAP0_RS_MAXRETRY=3
WLAN0_VAP0_RS_INTERVAL_TIME=5
WLAN0_VAP0_ACCOUNT_RS_MAXRETRY=3
WLAN0_VAP0_ACCOUNT_RS_INTERVAL_TIME=5
WLAN0_VAP0_WPA2_PRE_AUTH=0
WLAN0_VAP0_WPA2_CIPHER_SUITE=2
WLAN0_VAP0_WDS_ENABLED=0
WLAN0_VAP0_WDS_NUM=0
WLAN0_VAP0_WDS_ENCRYPT=0
WLAN0_VAP0_WDS_WEP_FORMAT=0
WLAN0_VAP0_WDS_WEP_KEY=""
WLAN0_VAP0_WDS_PSK_FORMAT=0
WLAN0_VAP0_WDS_PSK=""
WLAN0_VAP0_MESH_ENABLE=0
WLAN0_VAP0_MESH_ROOT_ENABLE=0
WLAN0_VAP0_MESH_ID=""
WLAN0_VAP0_MESH_ENCRYPT=0
WLAN0_VAP0_MESH_PSK_FORMAT=0
WLAN0_VAP0_MESH_WPA_PSK=""
WLAN0_VAP0_MESH_WPA_AUTH=0
WLAN0_VAP0_MESH_WPA2_CIPHER_SUITE=0
WLAN0_VAP0_MESH_ACL_ENABLED=0
WLAN0_VAP0_MESH_ACL_NUM=0
WLAN0_VAP0_MESH_ACL_ADDR1=010000000000
WLAN0_VAP0_WMM_ENABLED=1
WLAN0_VAP0_UAPSD_ENABLED=0
WLAN0_VAP0_P2P_TYPE=0
WLAN0_VAP0_P2P_INTENT=0
WLAN0_VAP0_P2P_LISTEN_CHANNEL=0
WLAN0_VAP0_P2P_OPERATION_CHANNEL=0
WLAN0_VAP0_WSC_DISABLE=1
WLAN0_VAP0_WSC_METHOD=3
WLAN0_VAP0_WSC_CONFIGURED=0
WLAN0_VAP0_WSC_AUTH=1
WLAN0_VAP0_WSC_ENC=2
WLAN0_VAP0_WSC_MANUAL_ENABLED=0
WLAN0_VAP0_WSC_UPNP_ENABLED=1
WLAN0_VAP0_WSC_REGISTRAR_ENABLED=1
WLAN0_VAP0_WSC_SSID=""
WLAN0_VAP0_WSC_PSK=""
WLAN0_VAP0_WSC_CONFIGBYEXTREG=0
WLAN0_VAP0_CHANNEL_BONDING=2
WLAN0_VAP0_CONTROL_SIDEBAND=0
WLAN0_VAP0_AGGREGATION=3
WLAN0_VAP0_SHORT_GI=1
WLAN0_VAP0_ACCESS=1
WLAN0_VAP0_PRIORITY=0
WLAN0_VAP0_STBC_ENABLED=0
WLAN0_VAP0_LDPC_ENABLED=1
WLAN0_VAP0_COEXIST_ENABLED=0
WLAN0_VAP0_PHY_BAND_SELECT=2
WLAN0_VAP0_MAC_PHY_MODE=0
WLAN0_VAP0_TX_BEAMFORMING=0
WLAN0_VAP0_TDLS_PROHIBITED=0
WLAN0_VAP0_TDLS_CS_PROHIBITED=0
WLAN0_VAP0_COUNTRY_STRING=""
WLAN0_VAP0_TX_RESTRICT=0
WLAN0_VAP0_RX_RESTRICT=0
WLAN0_VAP1_SSID="T wifi home"
WLAN0_VAP1_CHANNEL=0
WLAN0_VAP1_WLAN_MAC_ADDR=000000000000
WLAN0_VAP1_WEP=1
WLAN0_VAP1_WEP64_KEY1=987654321b
WLAN0_VAP1_WEP64_KEY2=987654321b
WLAN0_VAP1_WEP64_KEY3=987654321b
WLAN0_VAP1_WEP64_KEY4=987654321b
WLAN0_VAP1_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP1_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP1_WEP_DEFAULT_KEY=0
WLAN0_VAP1_WEP_KEY_TYPE=1
WLAN0_VAP1_FRAG_THRESHOLD=0
WLAN0_VAP1_RTS_THRESHOLD=0
WLAN0_VAP1_SUPPORTED_RATES=0
WLAN0_VAP1_BASIC_RATES=0
WLAN0_VAP1_BEACON_INTERVAL=0
WLAN0_VAP1_PREAMBLE_TYPE=0
WLAN0_VAP1_AUTH_TYPE=2
WLAN0_VAP1_ACK_TIMEOUT=0
WLAN0_VAP1_MACAC_ENABLED=0
WLAN0_VAP1_MACAC_NUM=0
WLAN0_VAP1_SCHEDULE_ENABLED=0
WLAN0_VAP1_SCHEDULE_TBL_NUM=0
WLAN0_VAP1_HIDDEN_SSID=0
WLAN0_VAP1_WLAN_DISABLED=1
WLAN0_VAP1_INACTIVITY_TIME=30000
WLAN0_VAP1_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP1_DTIM_PERIOD=3
WLAN0_VAP1_MODE=0
WLAN0_VAP1_NETWORK_TYPE=0
WLAN0_VAP1_IAPP_DISABLED=1
WLAN0_VAP1_PROTECTION_DISABLED=0
WLAN0_VAP1_DEFAULT_SSID=""
WLAN0_VAP1_BLOCK_RELAY=0
WLAN0_VAP1_MACCLONE_ENABLED=0
WLAN0_VAP1_BAND=76
WLAN0_VAP1_FIX_RATE=0
WLAN0_VAP1_TURBO_MODE=0
WLAN0_VAP1_RFPOWER_SCALE=0
WLAN0_VAP1_RETRY_LIMIT=0
WLAN0_VAP1_REGULATORY_DOMAIN=""
WLAN0_VAP1_LOWEST_MLCST_RATE=0
WLAN0_VAP1_MC2U_DISABLED=0
WLAN0_VAP1_ENCRYPT=6
WLAN0_VAP1_ENABLE_SUPP_NONWPA=0
WLAN0_VAP1_SUPP_NONWPA=0
WLAN0_VAP1_WPA_AUTH=1
WLAN0_VAP1_WPA_CIPHER_SUITE=3
WLAN0_VAP1_WPA_PSK=""
WLAN0_VAP1_RS_REAUTH_TO=0
WLAN0_VAP1_FUNC_OFF=0
WLAN0_VAP1_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP1_RS_IP=180.134.255.8
WLAN0_VAP1_RS_PORT=1812
WLAN0_VAP1_RS_PASSWORD="wifizonetill2030"
WLAN0_VAP1_RS2_IP=0.0.0.0
WLAN0_VAP1_RS2_PORT=0
WLAN0_VAP1_RS2_PASSWORD=""
WLAN0_VAP1_ENABLE_1X=1
WLAN0_VAP1_PSK_FORMAT=0
WLAN0_VAP1_ACCOUNT_RS_ENABLED=1
WLAN0_VAP1_ACCOUNT_RS_IP=180.134.255.8
WLAN0_VAP1_ACCOUNT_RS_PORT=1813
WLAN0_VAP1_ACCOUNT_RS_PASSWORD="wifizonetill2030"
WLAN0_VAP1_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_VAP1_ACCOUNT_RS2_PORT=0
WLAN0_VAP1_ACCOUNT_RS2_PASSWORD=""
WLAN0_VAP1_ACCOUNT_RS_UPDATE_ENABLED=1
WLAN0_VAP1_ACCOUNT_RS_UPDATE_DELAY=300
WLAN0_VAP1_MAC_AUTH_ENABLED=0
WLAN0_VAP1_RS_MAXRETRY=3
WLAN0_VAP1_RS_INTERVAL_TIME=5
WLAN0_VAP1_ACCOUNT_RS_MAXRETRY=3
WLAN0_VAP1_ACCOUNT_RS_INTERVAL_TIME=5
WLAN0_VAP1_WPA2_PRE_AUTH=0
WLAN0_VAP1_WPA2_CIPHER_SUITE=3
WLAN0_VAP1_WDS_ENABLED=0
WLAN0_VAP1_WDS_NUM=0
WLAN0_VAP1_WDS_ENCRYPT=0
WLAN0_VAP1_WDS_WEP_FORMAT=0
WLAN0_VAP1_WDS_WEP_KEY=""
WLAN0_VAP1_WDS_PSK_FORMAT=0
WLAN0_VAP1_WDS_PSK=""
WLAN0_VAP1_MESH_ENABLE=0
WLAN0_VAP1_MESH_ROOT_ENABLE=0
WLAN0_VAP1_MESH_ID=""
WLAN0_VAP1_MESH_ENCRYPT=0
WLAN0_VAP1_MESH_PSK_FORMAT=0
WLAN0_VAP1_MESH_WPA_PSK=""
WLAN0_VAP1_MESH_WPA_AUTH=0
WLAN0_VAP1_MESH_WPA2_CIPHER_SUITE=0
WLAN0_VAP1_MESH_ACL_ENABLED=0
WLAN0_VAP1_MESH_ACL_NUM=0
WLAN0_VAP1_MESH_ACL_ADDR1=010000000000
WLAN0_VAP1_WMM_ENABLED=0
WLAN0_VAP1_UAPSD_ENABLED=0
WLAN0_VAP1_P2P_TYPE=0
WLAN0_VAP1_P2P_INTENT=0
WLAN0_VAP1_P2P_LISTEN_CHANNEL=0
WLAN0_VAP1_P2P_OPERATION_CHANNEL=0
WLAN0_VAP1_WSC_DISABLE=1
WLAN0_VAP1_WSC_METHOD=3
WLAN0_VAP1_WSC_CONFIGURED=0
WLAN0_VAP1_WSC_AUTH=1
WLAN0_VAP1_WSC_ENC=2
WLAN0_VAP1_WSC_MANUAL_ENABLED=0
WLAN0_VAP1_WSC_UPNP_ENABLED=1
WLAN0_VAP1_WSC_REGISTRAR_ENABLED=1
WLAN0_VAP1_WSC_SSID=""
WLAN0_VAP1_WSC_PSK=""
WLAN0_VAP1_WSC_CONFIGBYEXTREG=0
WLAN0_VAP1_CHANNEL_BONDING=2
WLAN0_VAP1_CONTROL_SIDEBAND=0
WLAN0_VAP1_AGGREGATION=3
WLAN0_VAP1_SHORT_GI=1
WLAN0_VAP1_ACCESS=1
WLAN0_VAP1_PRIORITY=0
WLAN0_VAP1_STBC_ENABLED=0
WLAN0_VAP1_LDPC_ENABLED=1
WLAN0_VAP1_COEXIST_ENABLED=0
WLAN0_VAP1_PHY_BAND_SELECT=2
WLAN0_VAP1_MAC_PHY_MODE=0
WLAN0_VAP1_TX_BEAMFORMING=0
WLAN0_VAP1_TDLS_PROHIBITED=0
WLAN0_VAP1_TDLS_CS_PROHIBITED=0
WLAN0_VAP1_COUNTRY_STRING=""
WLAN0_VAP1_TX_RESTRICT=10
WLAN0_VAP1_RX_RESTRICT=10
WLAN0_VAP2_SSID="anyway"
WLAN0_VAP2_CHANNEL=0
WLAN0_VAP2_WLAN_MAC_ADDR=000000000000
WLAN0_VAP2_WEP=1
WLAN0_VAP2_WEP64_KEY1=987654321b
WLAN0_VAP2_WEP64_KEY2=987654321b
WLAN0_VAP2_WEP64_KEY3=987654321b
WLAN0_VAP2_WEP64_KEY4=987654321b
WLAN0_VAP2_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP2_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP2_WEP_DEFAULT_KEY=0
WLAN0_VAP2_WEP_KEY_TYPE=1
WLAN0_VAP2_FRAG_THRESHOLD=0
WLAN0_VAP2_RTS_THRESHOLD=0
WLAN0_VAP2_SUPPORTED_RATES=0
WLAN0_VAP2_BASIC_RATES=0
WLAN0_VAP2_BEACON_INTERVAL=0
WLAN0_VAP2_PREAMBLE_TYPE=0
WLAN0_VAP2_AUTH_TYPE=2
WLAN0_VAP2_ACK_TIMEOUT=0
WLAN0_VAP2_MACAC_ENABLED=0
WLAN0_VAP2_MACAC_NUM=0
WLAN0_VAP2_SCHEDULE_ENABLED=0
WLAN0_VAP2_SCHEDULE_TBL_NUM=0
WLAN0_VAP2_HIDDEN_SSID=0
WLAN0_VAP2_WLAN_DISABLED=1
WLAN0_VAP2_INACTIVITY_TIME=30000
WLAN0_VAP2_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP2_DTIM_PERIOD=3
WLAN0_VAP2_MODE=0
WLAN0_VAP2_NETWORK_TYPE=0
WLAN0_VAP2_IAPP_DISABLED=1
WLAN0_VAP2_PROTECTION_DISABLED=0
WLAN0_VAP2_DEFAULT_SSID=""
WLAN0_VAP2_BLOCK_RELAY=0
WLAN0_VAP2_MACCLONE_ENABLED=0
WLAN0_VAP2_BAND=76
WLAN0_VAP2_FIX_RATE=0
WLAN0_VAP2_TURBO_MODE=0
WLAN0_VAP2_RFPOWER_SCALE=0
WLAN0_VAP2_RETRY_LIMIT=0
WLAN0_VAP2_REGULATORY_DOMAIN=""
WLAN0_VAP2_LOWEST_MLCST_RATE=0
WLAN0_VAP2_MC2U_DISABLED=0
WLAN0_VAP2_ENCRYPT=0
WLAN0_VAP2_ENABLE_SUPP_NONWPA=0
WLAN0_VAP2_SUPP_NONWPA=0
WLAN0_VAP2_WPA_AUTH=2
WLAN0_VAP2_WPA_CIPHER_SUITE=1
WLAN0_VAP2_WPA_PSK=""
WLAN0_VAP2_RS_REAUTH_TO=0
WLAN0_VAP2_FUNC_OFF=0
WLAN0_VAP2_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP2_RS_IP=211.202.13.42
WLAN0_VAP2_RS_PORT=1812
WLAN0_VAP2_RS_PASSWORD="anyway"
WLAN0_VAP2_RS2_IP=0.0.0.0
WLAN0_VAP2_RS2_PORT=0
WLAN0_VAP2_RS2_PASSWORD=""
WLAN0_VAP2_ENABLE_1X=1
WLAN0_VAP2_PSK_FORMAT=0
WLAN0_VAP2_ACCOUNT_RS_ENABLED=1
WLAN0_VAP2_ACCOUNT_RS_IP=211.202.13.42
WLAN0_VAP2_ACCOUNT_RS_PORT=1813
WLAN0_VAP2_ACCOUNT_RS_PASSWORD="anyway"
WLAN0_VAP2_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_VAP2_ACCOUNT_RS2_PORT=0
WLAN0_VAP2_ACCOUNT_RS2_PASSWORD=""
WLAN0_VAP2_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP2_ACCOUNT_RS_UPDATE_DELAY=60
WLAN0_VAP2_MAC_AUTH_ENABLED=1
WLAN0_VAP2_RS_MAXRETRY=3
WLAN0_VAP2_RS_INTERVAL_TIME=5
WLAN0_VAP2_ACCOUNT_RS_MAXRETRY=3
WLAN0_VAP2_ACCOUNT_RS_INTERVAL_TIME=5
WLAN0_VAP2_WPA2_PRE_AUTH=0
WLAN0_VAP2_WPA2_CIPHER_SUITE=0
WLAN0_VAP2_WDS_ENABLED=0
WLAN0_VAP2_WDS_NUM=0
WLAN0_VAP2_WDS_ENCRYPT=0
WLAN0_VAP2_WDS_WEP_FORMAT=0
WLAN0_VAP2_WDS_WEP_KEY=""
WLAN0_VAP2_WDS_PSK_FORMAT=0
WLAN0_VAP2_WDS_PSK=""
WLAN0_VAP2_MESH_ENABLE=0
WLAN0_VAP2_MESH_ROOT_ENABLE=0
WLAN0_VAP2_MESH_ID=""
WLAN0_VAP2_MESH_ENCRYPT=0
WLAN0_VAP2_MESH_PSK_FORMAT=0
WLAN0_VAP2_MESH_WPA_PSK=""
WLAN0_VAP2_MESH_WPA_AUTH=0
WLAN0_VAP2_MESH_WPA2_CIPHER_SUITE=0
WLAN0_VAP2_MESH_ACL_ENABLED=0
WLAN0_VAP2_MESH_ACL_NUM=0
WLAN0_VAP2_MESH_ACL_ADDR1=010000000000
WLAN0_VAP2_WMM_ENABLED=0
WLAN0_VAP2_UAPSD_ENABLED=0
WLAN0_VAP2_P2P_TYPE=0
WLAN0_VAP2_P2P_INTENT=0
WLAN0_VAP2_P2P_LISTEN_CHANNEL=0
WLAN0_VAP2_P2P_OPERATION_CHANNEL=0
WLAN0_VAP2_WSC_DISABLE=1
WLAN0_VAP2_WSC_METHOD=3
WLAN0_VAP2_WSC_CONFIGURED=0
WLAN0_VAP2_WSC_AUTH=1
WLAN0_VAP2_WSC_ENC=2
WLAN0_VAP2_WSC_MANUAL_ENABLED=0
WLAN0_VAP2_WSC_UPNP_ENABLED=1
WLAN0_VAP2_WSC_REGISTRAR_ENABLED=1
WLAN0_VAP2_WSC_SSID=""
WLAN0_VAP2_WSC_PSK=""
WLAN0_VAP2_WSC_CONFIGBYEXTREG=0
WLAN0_VAP2_CHANNEL_BONDING=2
WLAN0_VAP2_CONTROL_SIDEBAND=0
WLAN0_VAP2_AGGREGATION=3
WLAN0_VAP2_SHORT_GI=1
WLAN0_VAP2_ACCESS=1
WLAN0_VAP2_PRIORITY=0
WLAN0_VAP2_STBC_ENABLED=0
WLAN0_VAP2_LDPC_ENABLED=1
WLAN0_VAP2_COEXIST_ENABLED=0
WLAN0_VAP2_PHY_BAND_SELECT=2
WLAN0_VAP2_MAC_PHY_MODE=0
WLAN0_VAP2_TX_BEAMFORMING=0
WLAN0_VAP2_TDLS_PROHIBITED=0
WLAN0_VAP2_TDLS_CS_PROHIBITED=0
WLAN0_VAP2_COUNTRY_STRING=""
WLAN0_VAP2_TX_RESTRICT=10
WLAN0_VAP2_RX_RESTRICT=10
WLAN0_VAP3_SSID="SK_GIGA"
WLAN0_VAP3_CHANNEL=0
WLAN0_VAP3_WLAN_MAC_ADDR=000000000000
WLAN0_VAP3_WEP=1
WLAN0_VAP3_WEP64_KEY1=987654321b
WLAN0_VAP3_WEP64_KEY2=987654321b
WLAN0_VAP3_WEP64_KEY3=987654321b
WLAN0_VAP3_WEP64_KEY4=987654321b
WLAN0_VAP3_WEP128_KEY1=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY2=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY3=00000000000000000000000000
WLAN0_VAP3_WEP128_KEY4=00000000000000000000000000
WLAN0_VAP3_WEP_DEFAULT_KEY=0
WLAN0_VAP3_WEP_KEY_TYPE=1
WLAN0_VAP3_FRAG_THRESHOLD=0
WLAN0_VAP3_RTS_THRESHOLD=0
WLAN0_VAP3_SUPPORTED_RATES=0
WLAN0_VAP3_BASIC_RATES=0
WLAN0_VAP3_BEACON_INTERVAL=0
WLAN0_VAP3_PREAMBLE_TYPE=0
WLAN0_VAP3_AUTH_TYPE=2
WLAN0_VAP3_ACK_TIMEOUT=0
WLAN0_VAP3_MACAC_ENABLED=0
WLAN0_VAP3_MACAC_NUM=0
WLAN0_VAP3_SCHEDULE_ENABLED=0
WLAN0_VAP3_SCHEDULE_TBL_NUM=0
WLAN0_VAP3_HIDDEN_SSID=0
WLAN0_VAP3_WLAN_DISABLED=0
WLAN0_VAP3_INACTIVITY_TIME=30000
WLAN0_VAP3_RATE_ADAPTIVE_ENABLED=1
WLAN0_VAP3_DTIM_PERIOD=3
WLAN0_VAP3_MODE=0
WLAN0_VAP3_NETWORK_TYPE=0
WLAN0_VAP3_IAPP_DISABLED=1
WLAN0_VAP3_PROTECTION_DISABLED=0
WLAN0_VAP3_DEFAULT_SSID=""
WLAN0_VAP3_BLOCK_RELAY=0
WLAN0_VAP3_MACCLONE_ENABLED=0
WLAN0_VAP3_BAND=76
WLAN0_VAP3_FIX_RATE=0
WLAN0_VAP3_TURBO_MODE=0
WLAN0_VAP3_RFPOWER_SCALE=0
WLAN0_VAP3_RETRY_LIMIT=0
WLAN0_VAP3_REGULATORY_DOMAIN=""
WLAN0_VAP3_LOWEST_MLCST_RATE=0
WLAN0_VAP3_MC2U_DISABLED=0
WLAN0_VAP3_ENCRYPT=6
WLAN0_VAP3_ENABLE_SUPP_NONWPA=0
WLAN0_VAP3_SUPP_NONWPA=0
WLAN0_VAP3_WPA_AUTH=2
WLAN0_VAP3_WPA_CIPHER_SUITE=3
WLAN0_VAP3_WPA_PSK=""
WLAN0_VAP3_RS_REAUTH_TO=0
WLAN0_VAP3_FUNC_OFF=0
WLAN0_VAP3_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP3_RS_IP=0.0.0.0
WLAN0_VAP3_RS_PORT=1812
WLAN0_VAP3_RS_PASSWORD=""
WLAN0_VAP3_RS2_IP=0.0.0.0
WLAN0_VAP3_RS2_PORT=0
WLAN0_VAP3_RS2_PASSWORD=""
WLAN0_VAP3_ENABLE_1X=0
WLAN0_VAP3_PSK_FORMAT=0
WLAN0_VAP3_ACCOUNT_RS_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP3_ACCOUNT_RS_PORT=1813
WLAN0_VAP3_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP3_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_VAP3_ACCOUNT_RS2_PORT=0
WLAN0_VAP3_ACCOUNT_RS2_PASSWORD=""
WLAN0_VAP3_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP3_ACCOUNT_RS_UPDATE_DELAY=60
WLAN0_VAP3_MAC_AUTH_ENABLED=0
WLAN0_VAP3_RS_MAXRETRY=3
WLAN0_VAP3_RS_INTERVAL_TIME=5
WLAN0_VAP3_ACCOUNT_RS_MAXRETRY=3
WLAN0_VAP3_ACCOUNT_RS_INTERVAL_TIME=5
WLAN0_VAP3_WPA2_PRE_AUTH=0
WLAN0_VAP3_WPA2_CIPHER_SUITE=3
WLAN0_VAP3_WDS_ENABLED=0
WLAN0_VAP3_WDS_NUM=0
WLAN0_VAP3_WDS_ENCRYPT=0
WLAN0_VAP3_WDS_WEP_FORMAT=0
WLAN0_VAP3_WDS_WEP_KEY=""
WLAN0_VAP3_WDS_PSK_FORMAT=0
WLAN0_VAP3_WDS_PSK=""
WLAN0_VAP3_MESH_ENABLE=0
WLAN0_VAP3_MESH_ROOT_ENABLE=0
WLAN0_VAP3_MESH_ID=""
WLAN0_VAP3_MESH_ENCRYPT=0
WLAN0_VAP3_MESH_PSK_FORMAT=0
WLAN0_VAP3_MESH_WPA_PSK=""
WLAN0_VAP3_MESH_WPA_AUTH=0
WLAN0_VAP3_MESH_WPA2_CIPHER_SUITE=0
WLAN0_VAP3_MESH_ACL_ENABLED=0
WLAN0_VAP3_MESH_ACL_NUM=0
WLAN0_VAP3_MESH_ACL_ADDR1=010000000000
WLAN0_VAP3_WMM_ENABLED=1
WLAN0_VAP3_UAPSD_ENABLED=0
WLAN0_VAP3_P2P_TYPE=0
WLAN0_VAP3_P2P_INTENT=0
WLAN0_VAP3_P2P_LISTEN_CHANNEL=0
WLAN0_VAP3_P2P_OPERATION_CHANNEL=0
WLAN0_VAP3_WSC_DISABLE=1
WLAN0_VAP3_WSC_METHOD=3
WLAN0_VAP3_WSC_CONFIGURED=0
WLAN0_VAP3_WSC_AUTH=34
WLAN0_VAP3_WSC_ENC=12
WLAN0_VAP3_WSC_MANUAL_ENABLED=0
WLAN0_VAP3_WSC_UPNP_ENABLED=1
WLAN0_VAP3_WSC_REGISTRAR_ENABLED=1
WLAN0_VAP3_WSC_SSID=""
WLAN0_VAP3_WSC_PSK=""
WLAN0_VAP3_WSC_CONFIGBYEXTREG=0
WLAN0_VAP3_CHANNEL_BONDING=2
WLAN0_VAP3_CONTROL_SIDEBAND=0
WLAN0_VAP3_AGGREGATION=3
WLAN0_VAP3_SHORT_GI=1
WLAN0_VAP3_ACCESS=0
WLAN0_VAP3_PRIORITY=0
WLAN0_VAP3_STBC_ENABLED=0
WLAN0_VAP3_LDPC_ENABLED=1
WLAN0_VAP3_COEXIST_ENABLED=0
WLAN0_VAP3_PHY_BAND_SELECT=2
WLAN0_VAP3_MAC_PHY_MODE=0
WLAN0_VAP3_TX_BEAMFORMING=0
WLAN0_VAP3_TDLS_PROHIBITED=0
WLAN0_VAP3_TDLS_CS_PROHIBITED=0
WLAN0_VAP3_COUNTRY_STRING=""
WLAN0_VAP3_TX_RESTRICT=0
WLAN0_VAP3_RX_RESTRICT=0
WLAN0_VAP4_SSID=""
WLAN0_VAP4_CHANNEL=0
WLAN0_VAP4_WLAN_MAC_ADDR=000000000000
WLAN0_VAP4_WEP=0
WLAN0_VAP4_WEP64_KEY1=""
WLAN0_VAP4_WEP64_KEY2=""
WLAN0_VAP4_WEP64_KEY3=""
WLAN0_VAP4_WEP64_KEY4=""
WLAN0_VAP4_WEP128_KEY1=""
WLAN0_VAP4_WEP128_KEY2=""
WLAN0_VAP4_WEP128_KEY3=""
WLAN0_VAP4_WEP128_KEY4=""
WLAN0_VAP4_WEP_DEFAULT_KEY=0
WLAN0_VAP4_WEP_KEY_TYPE=0
WLAN0_VAP4_FRAG_THRESHOLD=0
WLAN0_VAP4_RTS_THRESHOLD=0
WLAN0_VAP4_SUPPORTED_RATES=0
WLAN0_VAP4_BASIC_RATES=0
WLAN0_VAP4_BEACON_INTERVAL=0
WLAN0_VAP4_PREAMBLE_TYPE=0
WLAN0_VAP4_AUTH_TYPE=0
WLAN0_VAP4_ACK_TIMEOUT=0
WLAN0_VAP4_MACAC_ENABLED=0
WLAN0_VAP4_MACAC_NUM=0
WLAN0_VAP4_SCHEDULE_ENABLED=0
WLAN0_VAP4_SCHEDULE_TBL_NUM=0
WLAN0_VAP4_HIDDEN_SSID=0
WLAN0_VAP4_WLAN_DISABLED=1
WLAN0_VAP4_INACTIVITY_TIME=0
WLAN0_VAP4_RATE_ADAPTIVE_ENABLED=0
WLAN0_VAP4_DTIM_PERIOD=3
WLAN0_VAP4_MODE=0
WLAN0_VAP4_NETWORK_TYPE=0
WLAN0_VAP4_IAPP_DISABLED=1
WLAN0_VAP4_PROTECTION_DISABLED=0
WLAN0_VAP4_DEFAULT_SSID=""
WLAN0_VAP4_BLOCK_RELAY=0
WLAN0_VAP4_MACCLONE_ENABLED=0
WLAN0_VAP4_BAND=0
WLAN0_VAP4_FIX_RATE=0
WLAN0_VAP4_TURBO_MODE=0
WLAN0_VAP4_RFPOWER_SCALE=0
WLAN0_VAP4_RETRY_LIMIT=0
WLAN0_VAP4_REGULATORY_DOMAIN=""
WLAN0_VAP4_LOWEST_MLCST_RATE=0
WLAN0_VAP4_MC2U_DISABLED=0
WLAN0_VAP4_ENCRYPT=0
WLAN0_VAP4_ENABLE_SUPP_NONWPA=0
WLAN0_VAP4_SUPP_NONWPA=0
WLAN0_VAP4_WPA_AUTH=2
WLAN0_VAP4_WPA_CIPHER_SUITE=2
WLAN0_VAP4_WPA_PSK=""
WLAN0_VAP4_RS_REAUTH_TO=0
WLAN0_VAP4_FUNC_OFF=0
WLAN0_VAP4_WPA_GROUP_REKEY_TIME=86400
WLAN0_VAP4_RS_IP=0.0.0.0
WLAN0_VAP4_RS_PORT=1812
WLAN0_VAP4_RS_PASSWORD=""
WLAN0_VAP4_RS2_IP=0.0.0.0
WLAN0_VAP4_RS2_PORT=0
WLAN0_VAP4_RS2_PASSWORD=""
WLAN0_VAP4_ENABLE_1X=0
WLAN0_VAP4_PSK_FORMAT=0
WLAN0_VAP4_ACCOUNT_RS_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_IP=0.0.0.0
WLAN0_VAP4_ACCOUNT_RS_PORT=0
WLAN0_VAP4_ACCOUNT_RS_PASSWORD=""
WLAN0_VAP4_ACCOUNT_RS2_IP=0.0.0.0
WLAN0_VAP4_ACCOUNT_RS2_PORT=0
WLAN0_VAP4_ACCOUNT_RS2_PASSWORD=""
WLAN0_VAP4_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN0_VAP4_ACCOUNT_RS_UPDATE_DELAY=0
WLAN0_VAP4_MAC_AUTH_ENABLED=0
WLAN0_VAP4_RS_MAXRETRY=3
WLAN0_VAP4_RS_INTERVAL_TIME=5
WLAN0_VAP4_ACCOUNT_RS_MAXRETRY=0
WLAN0_VAP4_ACCOUNT_RS_INTERVAL_TIME=0
WLAN0_VAP4_WPA2_PRE_AUTH=0
WLAN0_VAP4_WPA2_CIPHER_SUITE=2
WLAN0_VAP4_WDS_ENABLED=0
WLAN0_VAP4_WDS_NUM=0
WLAN0_VAP4_WDS_ENCRYPT=0
WLAN0_VAP4_WDS_WEP_FORMAT=0
WLAN0_VAP4_WDS_WEP_KEY=""
WLAN0_VAP4_WDS_PSK_FORMAT=0
WLAN0_VAP4_WDS_PSK=""
WLAN0_VAP4_MESH_ENABLE=0
WLAN0_VAP4_MESH_ROOT_ENABLE=0
WLAN0_VAP4_MESH_ID=""
WLAN0_VAP4_MESH_ENCRYPT=0
WLAN0_VAP4_MESH_PSK_FORMAT=0
WLAN0_VAP4_MESH_WPA_PSK=""
WLAN0_VAP4_MESH_WPA_AUTH=0
WLAN0_VAP4_MESH_WPA2_CIPHER_SUITE=0
WLAN0_VAP4_MESH_ACL_ENABLED=0
WLAN0_VAP4_MESH_ACL_NUM=0
WLAN0_VAP4_MESH_ACL_ADDR1=010000000000
WLAN0_VAP4_WMM_ENABLED=1
WLAN0_VAP4_UAPSD_ENABLED=0
WLAN0_VAP4_P2P_TYPE=0
WLAN0_VAP4_P2P_INTENT=0
WLAN0_VAP4_P2P_LISTEN_CHANNEL=0
WLAN0_VAP4_P2P_OPERATION_CHANNEL=0
WLAN0_VAP4_WSC_DISABLE=1
WLAN0_VAP4_WSC_METHOD=0
WLAN0_VAP4_WSC_CONFIGURED=0
WLAN0_VAP4_WSC_AUTH=0
WLAN0_VAP4_WSC_ENC=0
WLAN0_VAP4_WSC_MANUAL_ENABLED=0
WLAN0_VAP4_WSC_UPNP_ENABLED=0
WLAN0_VAP4_WSC_REGISTRAR_ENABLED=0
WLAN0_VAP4_WSC_SSID=""
WLAN0_VAP4_WSC_PSK=""
WLAN0_VAP4_WSC_CONFIGBYEXTREG=0
WLAN0_VAP4_CHANNEL_BONDING=0
WLAN0_VAP4_CONTROL_SIDEBAND=0
WLAN0_VAP4_AGGREGATION=0
WLAN0_VAP4_SHORT_GI=0
WLAN0_VAP4_ACCESS=0
WLAN0_VAP4_PRIORITY=0
WLAN0_VAP4_STBC_ENABLED=1
WLAN0_VAP4_LDPC_ENABLED=1
WLAN0_VAP4_COEXIST_ENABLED=0
WLAN0_VAP4_PHY_BAND_SELECT=2
WLAN0_VAP4_MAC_PHY_MODE=0
WLAN0_VAP4_TX_BEAMFORMING=0
WLAN0_VAP4_TDLS_PROHIBITED=0
WLAN0_VAP4_TDLS_CS_PROHIBITED=0
WLAN0_VAP4_COUNTRY_STRING=""
WLAN0_VAP4_TX_RESTRICT=0
WLAN0_VAP4_RX_RESTRICT=0
WLAN1_SSID="SK_GIGA"
WLAN1_CHANNEL=0
WLAN1_WLAN_MAC_ADDR=000000000000
WLAN1_WEP=1
WLAN1_WEP64_KEY1=987654321b
WLAN1_WEP64_KEY2=987654321b
WLAN1_WEP64_KEY3=987654321b
WLAN1_WEP64_KEY4=987654321b
WLAN1_WEP128_KEY1=00000000000000000000000000
WLAN1_WEP128_KEY2=00000000000000000000000000
WLAN1_WEP128_KEY3=00000000000000000000000000
WLAN1_WEP128_KEY4=00000000000000000000000000
WLAN1_WEP_DEFAULT_KEY=0
WLAN1_WEP_KEY_TYPE=1
WLAN1_FRAG_THRESHOLD=2346
WLAN1_RTS_THRESHOLD=2347
WLAN1_SUPPORTED_RATES=4095
WLAN1_BASIC_RATES=15
WLAN1_BEACON_INTERVAL=100
WLAN1_PREAMBLE_TYPE=0
WLAN1_AUTH_TYPE=2
WLAN1_ACK_TIMEOUT=0
WLAN1_MACAC_ENABLED=0
WLAN1_MACAC_NUM=0
WLAN1_SCHEDULE_ENABLED=0
WLAN1_SCHEDULE_TBL_NUM=10
WLAN1_SCHEDULE_TBL1=0,0,0,0
WLAN1_SCHEDULE_TBL2=0,0,0,0
WLAN1_SCHEDULE_TBL3=0,0,0,0
WLAN1_SCHEDULE_TBL4=0,0,0,0
WLAN1_SCHEDULE_TBL5=0,0,0,0
WLAN1_SCHEDULE_TBL6=0,0,0,0
WLAN1_SCHEDULE_TBL7=0,0,0,0
WLAN1_SCHEDULE_TBL8=0,0,0,0
WLAN1_SCHEDULE_TBL9=0,0,0,0
WLAN1_SCHEDULE_TBL10=0,0,0,0
WLAN1_HIDDEN_SSID=0
WLAN1_WLAN_DISABLED=0
WLAN1_INACTIVITY_TIME=30000
WLAN1_RATE_ADAPTIVE_ENABLED=1
WLAN1_DTIM_PERIOD=3
WLAN1_MODE=0
WLAN1_NETWORK_TYPE=0
WLAN1_IAPP_DISABLED=1
WLAN1_PROTECTION_DISABLED=0
WLAN1_DEFAULT_SSID=""
WLAN1_BLOCK_RELAY=0
WLAN1_MACCLONE_ENABLED=0
WLAN1_BAND=11
WLAN1_FIX_RATE=0
WLAN1_TURBO_MODE=0
WLAN1_RFPOWER_SCALE=0
WLAN1_RETRY_LIMIT=0
WLAN1_REGULATORY_DOMAIN=""
WLAN1_LOWEST_MLCST_RATE=0
WLAN1_MC2U_DISABLED=1
WLAN1_ENCRYPT=6
WLAN1_ENABLE_SUPP_NONWPA=0
WLAN1_SUPP_NONWPA=0
WLAN1_WPA_AUTH=2
WLAN1_WPA_CIPHER_SUITE=3
WLAN1_WPA_PSK=""
WLAN1_RS_REAUTH_TO=0
WLAN1_FUNC_OFF=0
WLAN1_WPA_GROUP_REKEY_TIME=86400
WLAN1_RS_IP=0.0.0.0
WLAN1_RS_PORT=1812
WLAN1_RS_PASSWORD=""
WLAN1_RS2_IP=0.0.0.0
WLAN1_RS2_PORT=0
WLAN1_RS2_PASSWORD=""
WLAN1_ENABLE_1X=0
WLAN1_PSK_FORMAT=0
WLAN1_ACCOUNT_RS_ENABLED=0
WLAN1_ACCOUNT_RS_IP=0.0.0.0
WLAN1_ACCOUNT_RS_PORT=1813
WLAN1_ACCOUNT_RS_PASSWORD=""
WLAN1_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_ACCOUNT_RS2_PORT=0
WLAN1_ACCOUNT_RS2_PASSWORD=""
WLAN1_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN1_ACCOUNT_RS_UPDATE_DELAY=60
WLAN1_MAC_AUTH_ENABLED=0
WLAN1_RS_MAXRETRY=3
WLAN1_RS_INTERVAL_TIME=5
WLAN1_ACCOUNT_RS_MAXRETRY=3
WLAN1_ACCOUNT_RS_INTERVAL_TIME=5
WLAN1_WPA2_PRE_AUTH=0
WLAN1_WPA2_CIPHER_SUITE=3
WLAN1_WDS_ENABLED=0
WLAN1_WDS_NUM=0
WLAN1_WDS_ENCRYPT=0
WLAN1_WDS_WEP_FORMAT=0
WLAN1_WDS_WEP_KEY="0000000000"
WLAN1_WDS_PSK_FORMAT=0
WLAN1_WDS_PSK=""
WLAN1_MESH_ENABLE=0
WLAN1_MESH_ROOT_ENABLE=0
WLAN1_MESH_ID=""
WLAN1_MESH_ENCRYPT=0
WLAN1_MESH_PSK_FORMAT=0
WLAN1_MESH_WPA_PSK=""
WLAN1_MESH_WPA_AUTH=0
WLAN1_MESH_WPA2_CIPHER_SUITE=0
WLAN1_MESH_ACL_ENABLED=0
WLAN1_MESH_ACL_NUM=0
WLAN1_MESH_ACL_ADDR1=013030303030, 0000
WLAN1_WMM_ENABLED=1
WLAN1_UAPSD_ENABLED=0
WLAN1_P2P_TYPE=0
WLAN1_P2P_INTENT=0
WLAN1_P2P_LISTEN_CHANNEL=0
WLAN1_P2P_OPERATION_CHANNEL=0
WLAN1_WSC_DISABLE=1
WLAN1_WSC_METHOD=3
WLAN1_WSC_CONFIGURED=0
WLAN1_WSC_AUTH=34
WLAN1_WSC_ENC=12
WLAN1_WSC_MANUAL_ENABLED=0
WLAN1_WSC_UPNP_ENABLED=1
WLAN1_WSC_REGISTRAR_ENABLED=1
WLAN1_WSC_SSID=""
WLAN1_WSC_PSK=""
WLAN1_WSC_CONFIGBYEXTREG=0
WLAN1_CHANNEL_BONDING=1
WLAN1_CONTROL_SIDEBAND=0
WLAN1_AGGREGATION=3
WLAN1_SHORT_GI=1
WLAN1_ACCESS=0
WLAN1_PRIORITY=0
WLAN1_STBC_ENABLED=0
WLAN1_LDPC_ENABLED=1
WLAN1_COEXIST_ENABLED=0
WLAN1_PHY_BAND_SELECT=1
WLAN1_MAC_PHY_MODE=0
WLAN1_TX_BEAMFORMING=0
WLAN1_TDLS_PROHIBITED=0
WLAN1_TDLS_CS_PROHIBITED=0
WLAN1_COUNTRY_STRING=""
WLAN1_TX_RESTRICT=0
WLAN1_RX_RESTRICT=0
WLAN1_VAP0_SSID="SK_VoIP"
WLAN1_VAP0_CHANNEL=0
WLAN1_VAP0_WLAN_MAC_ADDR=000000000000
WLAN1_VAP0_WEP=1
WLAN1_VAP0_WEP64_KEY1=987654321b
WLAN1_VAP0_WEP64_KEY2=987654321b
WLAN1_VAP0_WEP64_KEY3=987654321b
WLAN1_VAP0_WEP64_KEY4=987654321b
WLAN1_VAP0_WEP128_KEY1=00000000000000000000000000
WLAN1_VAP0_WEP128_KEY2=00000000000000000000000000
WLAN1_VAP0_WEP128_KEY3=00000000000000000000000000
WLAN1_VAP0_WEP128_KEY4=00000000000000000000000000
WLAN1_VAP0_WEP_DEFAULT_KEY=0
WLAN1_VAP0_WEP_KEY_TYPE=1
WLAN1_VAP0_FRAG_THRESHOLD=0
WLAN1_VAP0_RTS_THRESHOLD=0
WLAN1_VAP0_SUPPORTED_RATES=0
WLAN1_VAP0_BASIC_RATES=0
WLAN1_VAP0_BEACON_INTERVAL=0
WLAN1_VAP0_PREAMBLE_TYPE=0
WLAN1_VAP0_AUTH_TYPE=2
WLAN1_VAP0_ACK_TIMEOUT=0
WLAN1_VAP0_MACAC_ENABLED=0
WLAN1_VAP0_MACAC_NUM=0
WLAN1_VAP0_SCHEDULE_ENABLED=0
WLAN1_VAP0_SCHEDULE_TBL_NUM=0
WLAN1_VAP0_HIDDEN_SSID=1
WLAN1_VAP0_WLAN_DISABLED=0
WLAN1_VAP0_INACTIVITY_TIME=30000
WLAN1_VAP0_RATE_ADAPTIVE_ENABLED=1
WLAN1_VAP0_DTIM_PERIOD=3
WLAN1_VAP0_MODE=0
WLAN1_VAP0_NETWORK_TYPE=0
WLAN1_VAP0_IAPP_DISABLED=1
WLAN1_VAP0_PROTECTION_DISABLED=0
WLAN1_VAP0_DEFAULT_SSID=""
WLAN1_VAP0_BLOCK_RELAY=0
WLAN1_VAP0_MACCLONE_ENABLED=0
WLAN1_VAP0_BAND=11
WLAN1_VAP0_FIX_RATE=0
WLAN1_VAP0_TURBO_MODE=0
WLAN1_VAP0_RFPOWER_SCALE=0
WLAN1_VAP0_RETRY_LIMIT=0
WLAN1_VAP0_REGULATORY_DOMAIN=""
WLAN1_VAP0_LOWEST_MLCST_RATE=0
WLAN1_VAP0_MC2U_DISABLED=0
WLAN1_VAP0_ENCRYPT=4
WLAN1_VAP0_ENABLE_SUPP_NONWPA=0
WLAN1_VAP0_SUPP_NONWPA=0
WLAN1_VAP0_WPA_AUTH=2
WLAN1_VAP0_WPA_CIPHER_SUITE=1
WLAN1_VAP0_WPA_PSK="@wdc#efv\$rgb%thn^yjm&uk,"
WLAN1_VAP0_RS_REAUTH_TO=0
WLAN1_VAP0_FUNC_OFF=0
WLAN1_VAP0_WPA_GROUP_REKEY_TIME=86400
WLAN1_VAP0_RS_IP=0.0.0.0
WLAN1_VAP0_RS_PORT=1812
WLAN1_VAP0_RS_PASSWORD=""
WLAN1_VAP0_RS2_IP=0.0.0.0
WLAN1_VAP0_RS2_PORT=0
WLAN1_VAP0_RS2_PASSWORD=""
WLAN1_VAP0_ENABLE_1X=0
WLAN1_VAP0_PSK_FORMAT=0
WLAN1_VAP0_ACCOUNT_RS_ENABLED=0
WLAN1_VAP0_ACCOUNT_RS_IP=0.0.0.0
WLAN1_VAP0_ACCOUNT_RS_PORT=1813
WLAN1_VAP0_ACCOUNT_RS_PASSWORD=""
WLAN1_VAP0_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_VAP0_ACCOUNT_RS2_PORT=0
WLAN1_VAP0_ACCOUNT_RS2_PASSWORD=""
WLAN1_VAP0_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN1_VAP0_ACCOUNT_RS_UPDATE_DELAY=60
WLAN1_VAP0_MAC_AUTH_ENABLED=0
WLAN1_VAP0_RS_MAXRETRY=3
WLAN1_VAP0_RS_INTERVAL_TIME=5
WLAN1_VAP0_ACCOUNT_RS_MAXRETRY=3
WLAN1_VAP0_ACCOUNT_RS_INTERVAL_TIME=5
WLAN1_VAP0_WPA2_PRE_AUTH=0
WLAN1_VAP0_WPA2_CIPHER_SUITE=2
WLAN1_VAP0_WDS_ENABLED=0
WLAN1_VAP0_WDS_NUM=0
WLAN1_VAP0_WDS_ENCRYPT=0
WLAN1_VAP0_WDS_WEP_FORMAT=0
WLAN1_VAP0_WDS_WEP_KEY=""
WLAN1_VAP0_WDS_PSK_FORMAT=0
WLAN1_VAP0_WDS_PSK=""
WLAN1_VAP0_MESH_ENABLE=0
WLAN1_VAP0_MESH_ROOT_ENABLE=0
WLAN1_VAP0_MESH_ID=""
WLAN1_VAP0_MESH_ENCRYPT=0
WLAN1_VAP0_MESH_PSK_FORMAT=0
WLAN1_VAP0_MESH_WPA_PSK=""
WLAN1_VAP0_MESH_WPA_AUTH=0
WLAN1_VAP0_MESH_WPA2_CIPHER_SUITE=0
WLAN1_VAP0_MESH_ACL_ENABLED=0
WLAN1_VAP0_MESH_ACL_NUM=0
WLAN1_VAP0_MESH_ACL_ADDR1=010000000000
WLAN1_VAP0_WMM_ENABLED=1
WLAN1_VAP0_UAPSD_ENABLED=0
WLAN1_VAP0_P2P_TYPE=0
WLAN1_VAP0_P2P_INTENT=0
WLAN1_VAP0_P2P_LISTEN_CHANNEL=0
WLAN1_VAP0_P2P_OPERATION_CHANNEL=0
WLAN1_VAP0_WSC_DISABLE=1
WLAN1_VAP0_WSC_METHOD=3
WLAN1_VAP0_WSC_CONFIGURED=0
WLAN1_VAP0_WSC_AUTH=1
WLAN1_VAP0_WSC_ENC=2
WLAN1_VAP0_WSC_MANUAL_ENABLED=0
WLAN1_VAP0_WSC_UPNP_ENABLED=1
WLAN1_VAP0_WSC_REGISTRAR_ENABLED=1
WLAN1_VAP0_WSC_SSID=""
WLAN1_VAP0_WSC_PSK=""
WLAN1_VAP0_WSC_CONFIGBYEXTREG=0
WLAN1_VAP0_CHANNEL_BONDING=1
WLAN1_VAP0_CONTROL_SIDEBAND=0
WLAN1_VAP0_AGGREGATION=3
WLAN1_VAP0_SHORT_GI=1
WLAN1_VAP0_ACCESS=1
WLAN1_VAP0_PRIORITY=0
WLAN1_VAP0_STBC_ENABLED=0
WLAN1_VAP0_LDPC_ENABLED=1
WLAN1_VAP0_COEXIST_ENABLED=0
WLAN1_VAP0_PHY_BAND_SELECT=1
WLAN1_VAP0_MAC_PHY_MODE=0
WLAN1_VAP0_TX_BEAMFORMING=0
WLAN1_VAP0_TDLS_PROHIBITED=0
WLAN1_VAP0_TDLS_CS_PROHIBITED=0
WLAN1_VAP0_COUNTRY_STRING=""
WLAN1_VAP0_TX_RESTRICT=0
WLAN1_VAP0_RX_RESTRICT=0
WLAN1_VAP1_SSID="T wifi home"
WLAN1_VAP1_CHANNEL=0
WLAN1_VAP1_WLAN_MAC_ADDR=000000000000
WLAN1_VAP1_WEP=1
WLAN1_VAP1_WEP64_KEY1=987654321b
WLAN1_VAP1_WEP64_KEY2=987654321b
WLAN1_VAP1_WEP64_KEY3=987654321b
WLAN1_VAP1_WEP64_KEY4=987654321b
WLAN1_VAP1_WEP128_KEY1=00000000000000000000000000
WLAN1_VAP1_WEP128_KEY2=00000000000000000000000000
WLAN1_VAP1_WEP128_KEY3=00000000000000000000000000
WLAN1_VAP1_WEP128_KEY4=00000000000000000000000000
WLAN1_VAP1_WEP_DEFAULT_KEY=0
WLAN1_VAP1_WEP_KEY_TYPE=1
WLAN1_VAP1_FRAG_THRESHOLD=0
WLAN1_VAP1_RTS_THRESHOLD=0
WLAN1_VAP1_SUPPORTED_RATES=0
WLAN1_VAP1_BASIC_RATES=0
WLAN1_VAP1_BEACON_INTERVAL=0
WLAN1_VAP1_PREAMBLE_TYPE=0
WLAN1_VAP1_AUTH_TYPE=2
WLAN1_VAP1_ACK_TIMEOUT=0
WLAN1_VAP1_MACAC_ENABLED=0
WLAN1_VAP1_MACAC_NUM=0
WLAN1_VAP1_SCHEDULE_ENABLED=0
WLAN1_VAP1_SCHEDULE_TBL_NUM=0
WLAN1_VAP1_HIDDEN_SSID=0
WLAN1_VAP1_WLAN_DISABLED=1
WLAN1_VAP1_INACTIVITY_TIME=30000
WLAN1_VAP1_RATE_ADAPTIVE_ENABLED=1
WLAN1_VAP1_DTIM_PERIOD=3
WLAN1_VAP1_MODE=0
WLAN1_VAP1_NETWORK_TYPE=0
WLAN1_VAP1_IAPP_DISABLED=1
WLAN1_VAP1_PROTECTION_DISABLED=0
WLAN1_VAP1_DEFAULT_SSID=""
WLAN1_VAP1_BLOCK_RELAY=0
WLAN1_VAP1_MACCLONE_ENABLED=0
WLAN1_VAP1_BAND=11
WLAN1_VAP1_FIX_RATE=0
WLAN1_VAP1_TURBO_MODE=0
WLAN1_VAP1_RFPOWER_SCALE=0
WLAN1_VAP1_RETRY_LIMIT=0
WLAN1_VAP1_REGULATORY_DOMAIN=""
WLAN1_VAP1_LOWEST_MLCST_RATE=0
WLAN1_VAP1_MC2U_DISABLED=0
WLAN1_VAP1_ENCRYPT=6
WLAN1_VAP1_ENABLE_SUPP_NONWPA=0
WLAN1_VAP1_SUPP_NONWPA=0
WLAN1_VAP1_WPA_AUTH=1
WLAN1_VAP1_WPA_CIPHER_SUITE=3
WLAN1_VAP1_WPA_PSK=""
WLAN1_VAP1_RS_REAUTH_TO=0
WLAN1_VAP1_FUNC_OFF=0
WLAN1_VAP1_WPA_GROUP_REKEY_TIME=86400
WLAN1_VAP1_RS_IP=180.134.255.8
WLAN1_VAP1_RS_PORT=1812
WLAN1_VAP1_RS_PASSWORD="wifizonetill2030"
WLAN1_VAP1_RS2_IP=0.0.0.0
WLAN1_VAP1_RS2_PORT=0
WLAN1_VAP1_RS2_PASSWORD=""
WLAN1_VAP1_ENABLE_1X=1
WLAN1_VAP1_PSK_FORMAT=0
WLAN1_VAP1_ACCOUNT_RS_ENABLED=1
WLAN1_VAP1_ACCOUNT_RS_IP=180.134.255.8
WLAN1_VAP1_ACCOUNT_RS_PORT=1813
WLAN1_VAP1_ACCOUNT_RS_PASSWORD="wifizonetill2030"
WLAN1_VAP1_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_VAP1_ACCOUNT_RS2_PORT=0
WLAN1_VAP1_ACCOUNT_RS2_PASSWORD=""
WLAN1_VAP1_ACCOUNT_RS_UPDATE_ENABLED=1
WLAN1_VAP1_ACCOUNT_RS_UPDATE_DELAY=300
WLAN1_VAP1_MAC_AUTH_ENABLED=0
WLAN1_VAP1_RS_MAXRETRY=3
WLAN1_VAP1_RS_INTERVAL_TIME=5
WLAN1_VAP1_ACCOUNT_RS_MAXRETRY=3
WLAN1_VAP1_ACCOUNT_RS_INTERVAL_TIME=5
WLAN1_VAP1_WPA2_PRE_AUTH=0
WLAN1_VAP1_WPA2_CIPHER_SUITE=3
WLAN1_VAP1_WDS_ENABLED=0
WLAN1_VAP1_WDS_NUM=0
WLAN1_VAP1_WDS_ENCRYPT=0
WLAN1_VAP1_WDS_WEP_FORMAT=0
WLAN1_VAP1_WDS_WEP_KEY=""
WLAN1_VAP1_WDS_PSK_FORMAT=0
WLAN1_VAP1_WDS_PSK=""
WLAN1_VAP1_MESH_ENABLE=0
WLAN1_VAP1_MESH_ROOT_ENABLE=0
WLAN1_VAP1_MESH_ID=""
WLAN1_VAP1_MESH_ENCRYPT=0
WLAN1_VAP1_MESH_PSK_FORMAT=0
WLAN1_VAP1_MESH_WPA_PSK=""
WLAN1_VAP1_MESH_WPA_AUTH=0
WLAN1_VAP1_MESH_WPA2_CIPHER_SUITE=0
WLAN1_VAP1_MESH_ACL_ENABLED=0
WLAN1_VAP1_MESH_ACL_NUM=0
WLAN1_VAP1_MESH_ACL_ADDR1=010000000000
WLAN1_VAP1_WMM_ENABLED=0
WLAN1_VAP1_UAPSD_ENABLED=0
WLAN1_VAP1_P2P_TYPE=0
WLAN1_VAP1_P2P_INTENT=0
WLAN1_VAP1_P2P_LISTEN_CHANNEL=0
WLAN1_VAP1_P2P_OPERATION_CHANNEL=0
WLAN1_VAP1_WSC_DISABLE=1
WLAN1_VAP1_WSC_METHOD=3
WLAN1_VAP1_WSC_CONFIGURED=0
WLAN1_VAP1_WSC_AUTH=1
WLAN1_VAP1_WSC_ENC=2
WLAN1_VAP1_WSC_MANUAL_ENABLED=0
WLAN1_VAP1_WSC_UPNP_ENABLED=1
WLAN1_VAP1_WSC_REGISTRAR_ENABLED=1
WLAN1_VAP1_WSC_SSID=""
WLAN1_VAP1_WSC_PSK=""
WLAN1_VAP1_WSC_CONFIGBYEXTREG=0
WLAN1_VAP1_CHANNEL_BONDING=1
WLAN1_VAP1_CONTROL_SIDEBAND=0
WLAN1_VAP1_AGGREGATION=3
WLAN1_VAP1_SHORT_GI=1
WLAN1_VAP1_ACCESS=1
WLAN1_VAP1_PRIORITY=0
WLAN1_VAP1_STBC_ENABLED=0
WLAN1_VAP1_LDPC_ENABLED=1
WLAN1_VAP1_COEXIST_ENABLED=0
WLAN1_VAP1_PHY_BAND_SELECT=1
WLAN1_VAP1_MAC_PHY_MODE=0
WLAN1_VAP1_TX_BEAMFORMING=0
WLAN1_VAP1_TDLS_PROHIBITED=0
WLAN1_VAP1_TDLS_CS_PROHIBITED=0
WLAN1_VAP1_COUNTRY_STRING=""
WLAN1_VAP1_TX_RESTRICT=10
WLAN1_VAP1_RX_RESTRICT=10
WLAN1_VAP2_SSID="anyway"
WLAN1_VAP2_CHANNEL=0
WLAN1_VAP2_WLAN_MAC_ADDR=000000000000
WLAN1_VAP2_WEP=1
WLAN1_VAP2_WEP64_KEY1=987654321b
WLAN1_VAP2_WEP64_KEY2=987654321b
WLAN1_VAP2_WEP64_KEY3=987654321b
WLAN1_VAP2_WEP64_KEY4=987654321b
WLAN1_VAP2_WEP128_KEY1=00000000000000000000000000
WLAN1_VAP2_WEP128_KEY2=00000000000000000000000000
WLAN1_VAP2_WEP128_KEY3=00000000000000000000000000
WLAN1_VAP2_WEP128_KEY4=00000000000000000000000000
WLAN1_VAP2_WEP_DEFAULT_KEY=0
WLAN1_VAP2_WEP_KEY_TYPE=1
WLAN1_VAP2_FRAG_THRESHOLD=0
WLAN1_VAP2_RTS_THRESHOLD=0
WLAN1_VAP2_SUPPORTED_RATES=0
WLAN1_VAP2_BASIC_RATES=0
WLAN1_VAP2_BEACON_INTERVAL=0
WLAN1_VAP2_PREAMBLE_TYPE=0
WLAN1_VAP2_AUTH_TYPE=2
WLAN1_VAP2_ACK_TIMEOUT=0
WLAN1_VAP2_MACAC_ENABLED=0
WLAN1_VAP2_MACAC_NUM=0
WLAN1_VAP2_SCHEDULE_ENABLED=0
WLAN1_VAP2_SCHEDULE_TBL_NUM=0
WLAN1_VAP2_HIDDEN_SSID=0
WLAN1_VAP2_WLAN_DISABLED=1
WLAN1_VAP2_INACTIVITY_TIME=30000
WLAN1_VAP2_RATE_ADAPTIVE_ENABLED=1
WLAN1_VAP2_DTIM_PERIOD=3
WLAN1_VAP2_MODE=0
WLAN1_VAP2_NETWORK_TYPE=0
WLAN1_VAP2_IAPP_DISABLED=1
WLAN1_VAP2_PROTECTION_DISABLED=0
WLAN1_VAP2_DEFAULT_SSID=""
WLAN1_VAP2_BLOCK_RELAY=0
WLAN1_VAP2_MACCLONE_ENABLED=0
WLAN1_VAP2_BAND=11
WLAN1_VAP2_FIX_RATE=0
WLAN1_VAP2_TURBO_MODE=0
WLAN1_VAP2_RFPOWER_SCALE=0
WLAN1_VAP2_RETRY_LIMIT=0
WLAN1_VAP2_REGULATORY_DOMAIN=""
WLAN1_VAP2_LOWEST_MLCST_RATE=0
WLAN1_VAP2_MC2U_DISABLED=0
WLAN1_VAP2_ENCRYPT=0
WLAN1_VAP2_ENABLE_SUPP_NONWPA=0
WLAN1_VAP2_SUPP_NONWPA=0
WLAN1_VAP2_WPA_AUTH=2
WLAN1_VAP2_WPA_CIPHER_SUITE=1
WLAN1_VAP2_WPA_PSK=""
WLAN1_VAP2_RS_REAUTH_TO=0
WLAN1_VAP2_FUNC_OFF=0
WLAN1_VAP2_WPA_GROUP_REKEY_TIME=86400
WLAN1_VAP2_RS_IP=211.202.13.42
WLAN1_VAP2_RS_PORT=1812
WLAN1_VAP2_RS_PASSWORD="anyway"
WLAN1_VAP2_RS2_IP=0.0.0.0
WLAN1_VAP2_RS2_PORT=0
WLAN1_VAP2_RS2_PASSWORD=""
WLAN1_VAP2_ENABLE_1X=1
WLAN1_VAP2_PSK_FORMAT=0
WLAN1_VAP2_ACCOUNT_RS_ENABLED=1
WLAN1_VAP2_ACCOUNT_RS_IP=211.202.13.42
WLAN1_VAP2_ACCOUNT_RS_PORT=1813
WLAN1_VAP2_ACCOUNT_RS_PASSWORD="anyway"
WLAN1_VAP2_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_VAP2_ACCOUNT_RS2_PORT=0
WLAN1_VAP2_ACCOUNT_RS2_PASSWORD=""
WLAN1_VAP2_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN1_VAP2_ACCOUNT_RS_UPDATE_DELAY=60
WLAN1_VAP2_MAC_AUTH_ENABLED=1
WLAN1_VAP2_RS_MAXRETRY=3
WLAN1_VAP2_RS_INTERVAL_TIME=5
WLAN1_VAP2_ACCOUNT_RS_MAXRETRY=3
WLAN1_VAP2_ACCOUNT_RS_INTERVAL_TIME=5
WLAN1_VAP2_WPA2_PRE_AUTH=0
WLAN1_VAP2_WPA2_CIPHER_SUITE=0
WLAN1_VAP2_WDS_ENABLED=0
WLAN1_VAP2_WDS_NUM=0
WLAN1_VAP2_WDS_ENCRYPT=0
WLAN1_VAP2_WDS_WEP_FORMAT=0
WLAN1_VAP2_WDS_WEP_KEY=""
WLAN1_VAP2_WDS_PSK_FORMAT=0
WLAN1_VAP2_WDS_PSK=""
WLAN1_VAP2_MESH_ENABLE=0
WLAN1_VAP2_MESH_ROOT_ENABLE=0
WLAN1_VAP2_MESH_ID=""
WLAN1_VAP2_MESH_ENCRYPT=0
WLAN1_VAP2_MESH_PSK_FORMAT=0
WLAN1_VAP2_MESH_WPA_PSK=""
WLAN1_VAP2_MESH_WPA_AUTH=0
WLAN1_VAP2_MESH_WPA2_CIPHER_SUITE=0
WLAN1_VAP2_MESH_ACL_ENABLED=0
WLAN1_VAP2_MESH_ACL_NUM=0
WLAN1_VAP2_MESH_ACL_ADDR1=010000000000
WLAN1_VAP2_WMM_ENABLED=0
WLAN1_VAP2_UAPSD_ENABLED=0
WLAN1_VAP2_P2P_TYPE=0
WLAN1_VAP2_P2P_INTENT=0
WLAN1_VAP2_P2P_LISTEN_CHANNEL=0
WLAN1_VAP2_P2P_OPERATION_CHANNEL=0
WLAN1_VAP2_WSC_DISABLE=1
WLAN1_VAP2_WSC_METHOD=3
WLAN1_VAP2_WSC_CONFIGURED=0
WLAN1_VAP2_WSC_AUTH=1
WLAN1_VAP2_WSC_ENC=2
WLAN1_VAP2_WSC_MANUAL_ENABLED=0
WLAN1_VAP2_WSC_UPNP_ENABLED=1
WLAN1_VAP2_WSC_REGISTRAR_ENABLED=1
WLAN1_VAP2_WSC_SSID=""
WLAN1_VAP2_WSC_PSK=""
WLAN1_VAP2_WSC_CONFIGBYEXTREG=0
WLAN1_VAP2_CHANNEL_BONDING=1
WLAN1_VAP2_CONTROL_SIDEBAND=0
WLAN1_VAP2_AGGREGATION=3
WLAN1_VAP2_SHORT_GI=1
WLAN1_VAP2_ACCESS=1
WLAN1_VAP2_PRIORITY=0
WLAN1_VAP2_STBC_ENABLED=0
WLAN1_VAP2_LDPC_ENABLED=1
WLAN1_VAP2_COEXIST_ENABLED=0
WLAN1_VAP2_PHY_BAND_SELECT=1
WLAN1_VAP2_MAC_PHY_MODE=0
WLAN1_VAP2_TX_BEAMFORMING=0
WLAN1_VAP2_TDLS_PROHIBITED=0
WLAN1_VAP2_TDLS_CS_PROHIBITED=0
WLAN1_VAP2_COUNTRY_STRING=""
WLAN1_VAP2_TX_RESTRICT=10
WLAN1_VAP2_RX_RESTRICT=10
WLAN1_VAP3_SSID="RTK 11n AP 1 VAP4"
WLAN1_VAP3_CHANNEL=0
WLAN1_VAP3_WLAN_MAC_ADDR=000000000000
WLAN1_VAP3_WEP=1
WLAN1_VAP3_WEP64_KEY1=987654321b
WLAN1_VAP3_WEP64_KEY2=987654321b
WLAN1_VAP3_WEP64_KEY3=987654321b
WLAN1_VAP3_WEP64_KEY4=987654321b
WLAN1_VAP3_WEP128_KEY1=00000000000000000000000000
WLAN1_VAP3_WEP128_KEY2=00000000000000000000000000
WLAN1_VAP3_WEP128_KEY3=00000000000000000000000000
WLAN1_VAP3_WEP128_KEY4=00000000000000000000000000
WLAN1_VAP3_WEP_DEFAULT_KEY=0
WLAN1_VAP3_WEP_KEY_TYPE=1
WLAN1_VAP3_FRAG_THRESHOLD=0
WLAN1_VAP3_RTS_THRESHOLD=0
WLAN1_VAP3_SUPPORTED_RATES=0
WLAN1_VAP3_BASIC_RATES=0
WLAN1_VAP3_BEACON_INTERVAL=0
WLAN1_VAP3_PREAMBLE_TYPE=0
WLAN1_VAP3_AUTH_TYPE=2
WLAN1_VAP3_ACK_TIMEOUT=0
WLAN1_VAP3_MACAC_ENABLED=0
WLAN1_VAP3_MACAC_NUM=0
WLAN1_VAP3_SCHEDULE_ENABLED=0
WLAN1_VAP3_SCHEDULE_TBL_NUM=0
WLAN1_VAP3_HIDDEN_SSID=0
WLAN1_VAP3_WLAN_DISABLED=1
WLAN1_VAP3_INACTIVITY_TIME=30000
WLAN1_VAP3_RATE_ADAPTIVE_ENABLED=1
WLAN1_VAP3_DTIM_PERIOD=3
WLAN1_VAP3_MODE=0
WLAN1_VAP3_NETWORK_TYPE=0
WLAN1_VAP3_IAPP_DISABLED=1
WLAN1_VAP3_PROTECTION_DISABLED=0
WLAN1_VAP3_DEFAULT_SSID=""
WLAN1_VAP3_BLOCK_RELAY=0
WLAN1_VAP3_MACCLONE_ENABLED=0
WLAN1_VAP3_BAND=11
WLAN1_VAP3_FIX_RATE=0
WLAN1_VAP3_TURBO_MODE=0
WLAN1_VAP3_RFPOWER_SCALE=0
WLAN1_VAP3_RETRY_LIMIT=0
WLAN1_VAP3_REGULATORY_DOMAIN=""
WLAN1_VAP3_LOWEST_MLCST_RATE=0
WLAN1_VAP3_MC2U_DISABLED=0
WLAN1_VAP3_ENCRYPT=0
WLAN1_VAP3_ENABLE_SUPP_NONWPA=0
WLAN1_VAP3_SUPP_NONWPA=0
WLAN1_VAP3_WPA_AUTH=0
WLAN1_VAP3_WPA_CIPHER_SUITE=0
WLAN1_VAP3_WPA_PSK=""
WLAN1_VAP3_RS_REAUTH_TO=0
WLAN1_VAP3_FUNC_OFF=0
WLAN1_VAP3_WPA_GROUP_REKEY_TIME=86400
WLAN1_VAP3_RS_IP=0.0.0.0
WLAN1_VAP3_RS_PORT=1812
WLAN1_VAP3_RS_PASSWORD=""
WLAN1_VAP3_RS2_IP=0.0.0.0
WLAN1_VAP3_RS2_PORT=0
WLAN1_VAP3_RS2_PASSWORD=""
WLAN1_VAP3_ENABLE_1X=0
WLAN1_VAP3_PSK_FORMAT=0
WLAN1_VAP3_ACCOUNT_RS_ENABLED=0
WLAN1_VAP3_ACCOUNT_RS_IP=0.0.0.0
WLAN1_VAP3_ACCOUNT_RS_PORT=1813
WLAN1_VAP3_ACCOUNT_RS_PASSWORD=""
WLAN1_VAP3_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_VAP3_ACCOUNT_RS2_PORT=0
WLAN1_VAP3_ACCOUNT_RS2_PASSWORD=""
WLAN1_VAP3_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN1_VAP3_ACCOUNT_RS_UPDATE_DELAY=60
WLAN1_VAP3_MAC_AUTH_ENABLED=0
WLAN1_VAP3_RS_MAXRETRY=3
WLAN1_VAP3_RS_INTERVAL_TIME=5
WLAN1_VAP3_ACCOUNT_RS_MAXRETRY=3
WLAN1_VAP3_ACCOUNT_RS_INTERVAL_TIME=5
WLAN1_VAP3_WPA2_PRE_AUTH=0
WLAN1_VAP3_WPA2_CIPHER_SUITE=3
WLAN1_VAP3_WDS_ENABLED=0
WLAN1_VAP3_WDS_NUM=0
WLAN1_VAP3_WDS_ENCRYPT=0
WLAN1_VAP3_WDS_WEP_FORMAT=0
WLAN1_VAP3_WDS_WEP_KEY=""
WLAN1_VAP3_WDS_PSK_FORMAT=0
WLAN1_VAP3_WDS_PSK=""
WLAN1_VAP3_MESH_ENABLE=0
WLAN1_VAP3_MESH_ROOT_ENABLE=0
WLAN1_VAP3_MESH_ID=""
WLAN1_VAP3_MESH_ENCRYPT=0
WLAN1_VAP3_MESH_PSK_FORMAT=0
WLAN1_VAP3_MESH_WPA_PSK=""
WLAN1_VAP3_MESH_WPA_AUTH=0
WLAN1_VAP3_MESH_WPA2_CIPHER_SUITE=0
WLAN1_VAP3_MESH_ACL_ENABLED=0
WLAN1_VAP3_MESH_ACL_NUM=0
WLAN1_VAP3_MESH_ACL_ADDR1=010000000000
WLAN1_VAP3_WMM_ENABLED=1
WLAN1_VAP3_UAPSD_ENABLED=0
WLAN1_VAP3_P2P_TYPE=0
WLAN1_VAP3_P2P_INTENT=0
WLAN1_VAP3_P2P_LISTEN_CHANNEL=0
WLAN1_VAP3_P2P_OPERATION_CHANNEL=0
WLAN1_VAP3_WSC_DISABLE=1
WLAN1_VAP3_WSC_METHOD=3
WLAN1_VAP3_WSC_CONFIGURED=0
WLAN1_VAP3_WSC_AUTH=1
WLAN1_VAP3_WSC_ENC=2
WLAN1_VAP3_WSC_MANUAL_ENABLED=0
WLAN1_VAP3_WSC_UPNP_ENABLED=1
WLAN1_VAP3_WSC_REGISTRAR_ENABLED=1
WLAN1_VAP3_WSC_SSID=""
WLAN1_VAP3_WSC_PSK=""
WLAN1_VAP3_WSC_CONFIGBYEXTREG=0
WLAN1_VAP3_CHANNEL_BONDING=1
WLAN1_VAP3_CONTROL_SIDEBAND=0
WLAN1_VAP3_AGGREGATION=3
WLAN1_VAP3_SHORT_GI=1
WLAN1_VAP3_ACCESS=1
WLAN1_VAP3_PRIORITY=0
WLAN1_VAP3_STBC_ENABLED=0
WLAN1_VAP3_LDPC_ENABLED=1
WLAN1_VAP3_COEXIST_ENABLED=0
WLAN1_VAP3_PHY_BAND_SELECT=1
WLAN1_VAP3_MAC_PHY_MODE=0
WLAN1_VAP3_TX_BEAMFORMING=0
WLAN1_VAP3_TDLS_PROHIBITED=0
WLAN1_VAP3_TDLS_CS_PROHIBITED=0
WLAN1_VAP3_COUNTRY_STRING=""
WLAN1_VAP3_TX_RESTRICT=0
WLAN1_VAP3_RX_RESTRICT=0
WLAN1_VAP4_SSID=""
WLAN1_VAP4_CHANNEL=0
WLAN1_VAP4_WLAN_MAC_ADDR=000000000000
WLAN1_VAP4_WEP=0
WLAN1_VAP4_WEP64_KEY1=""
WLAN1_VAP4_WEP64_KEY2=""
WLAN1_VAP4_WEP64_KEY3=""
WLAN1_VAP4_WEP64_KEY4=""
WLAN1_VAP4_WEP128_KEY1=""
WLAN1_VAP4_WEP128_KEY2=""
WLAN1_VAP4_WEP128_KEY3=""
WLAN1_VAP4_WEP128_KEY4=""
WLAN1_VAP4_WEP_DEFAULT_KEY=0
WLAN1_VAP4_WEP_KEY_TYPE=0
WLAN1_VAP4_FRAG_THRESHOLD=0
WLAN1_VAP4_RTS_THRESHOLD=0
WLAN1_VAP4_SUPPORTED_RATES=0
WLAN1_VAP4_BASIC_RATES=0
WLAN1_VAP4_BEACON_INTERVAL=0
WLAN1_VAP4_PREAMBLE_TYPE=0
WLAN1_VAP4_AUTH_TYPE=0
WLAN1_VAP4_ACK_TIMEOUT=0
WLAN1_VAP4_MACAC_ENABLED=0
WLAN1_VAP4_MACAC_NUM=0
WLAN1_VAP4_SCHEDULE_ENABLED=0
WLAN1_VAP4_SCHEDULE_TBL_NUM=0
WLAN1_VAP4_HIDDEN_SSID=0
WLAN1_VAP4_WLAN_DISABLED=1
WLAN1_VAP4_INACTIVITY_TIME=0
WLAN1_VAP4_RATE_ADAPTIVE_ENABLED=0
WLAN1_VAP4_DTIM_PERIOD=3
WLAN1_VAP4_MODE=0
WLAN1_VAP4_NETWORK_TYPE=0
WLAN1_VAP4_IAPP_DISABLED=1
WLAN1_VAP4_PROTECTION_DISABLED=0
WLAN1_VAP4_DEFAULT_SSID=""
WLAN1_VAP4_BLOCK_RELAY=0
WLAN1_VAP4_MACCLONE_ENABLED=0
WLAN1_VAP4_BAND=0
WLAN1_VAP4_FIX_RATE=0
WLAN1_VAP4_TURBO_MODE=0
WLAN1_VAP4_RFPOWER_SCALE=0
WLAN1_VAP4_RETRY_LIMIT=0
WLAN1_VAP4_REGULATORY_DOMAIN=""
WLAN1_VAP4_LOWEST_MLCST_RATE=0
WLAN1_VAP4_MC2U_DISABLED=0
WLAN1_VAP4_ENCRYPT=0
WLAN1_VAP4_ENABLE_SUPP_NONWPA=0
WLAN1_VAP4_SUPP_NONWPA=0
WLAN1_VAP4_WPA_AUTH=2
WLAN1_VAP4_WPA_CIPHER_SUITE=2
WLAN1_VAP4_WPA_PSK=""
WLAN1_VAP4_RS_REAUTH_TO=0
WLAN1_VAP4_FUNC_OFF=0
WLAN1_VAP4_WPA_GROUP_REKEY_TIME=86400
WLAN1_VAP4_RS_IP=0.0.0.0
WLAN1_VAP4_RS_PORT=1812
WLAN1_VAP4_RS_PASSWORD=""
WLAN1_VAP4_RS2_IP=0.0.0.0
WLAN1_VAP4_RS2_PORT=0
WLAN1_VAP4_RS2_PASSWORD=""
WLAN1_VAP4_ENABLE_1X=0
WLAN1_VAP4_PSK_FORMAT=0
WLAN1_VAP4_ACCOUNT_RS_ENABLED=0
WLAN1_VAP4_ACCOUNT_RS_IP=0.0.0.0
WLAN1_VAP4_ACCOUNT_RS_PORT=0
WLAN1_VAP4_ACCOUNT_RS_PASSWORD=""
WLAN1_VAP4_ACCOUNT_RS2_IP=0.0.0.0
WLAN1_VAP4_ACCOUNT_RS2_PORT=0
WLAN1_VAP4_ACCOUNT_RS2_PASSWORD=""
WLAN1_VAP4_ACCOUNT_RS_UPDATE_ENABLED=0
WLAN1_VAP4_ACCOUNT_RS_UPDATE_DELAY=0
WLAN1_VAP4_MAC_AUTH_ENABLED=0
WLAN1_VAP4_RS_MAXRETRY=3
WLAN1_VAP4_RS_INTERVAL_TIME=5
WLAN1_VAP4_ACCOUNT_RS_MAXRETRY=0
WLAN1_VAP4_ACCOUNT_RS_INTERVAL_TIME=0
WLAN1_VAP4_WPA2_PRE_AUTH=0
WLAN1_VAP4_WPA2_CIPHER_SUITE=2
WLAN1_VAP4_WDS_ENABLED=0
WLAN1_VAP4_WDS_NUM=0
WLAN1_VAP4_WDS_ENCRYPT=0
WLAN1_VAP4_WDS_WEP_FORMAT=0
WLAN1_VAP4_WDS_WEP_KEY=""
WLAN1_VAP4_WDS_PSK_FORMAT=0
WLAN1_VAP4_WDS_PSK=""
WLAN1_VAP4_MESH_ENABLE=0
WLAN1_VAP4_MESH_ROOT_ENABLE=0
WLAN1_VAP4_MESH_ID=""
WLAN1_VAP4_MESH_ENCRYPT=0
WLAN1_VAP4_MESH_PSK_FORMAT=0
WLAN1_VAP4_MESH_WPA_PSK=""
WLAN1_VAP4_MESH_WPA_AUTH=0
WLAN1_VAP4_MESH_WPA2_CIPHER_SUITE=0
WLAN1_VAP4_MESH_ACL_ENABLED=0
WLAN1_VAP4_MESH_ACL_NUM=0
WLAN1_VAP4_MESH_ACL_ADDR1=010000000000
WLAN1_VAP4_WMM_ENABLED=1
WLAN1_VAP4_UAPSD_ENABLED=0
WLAN1_VAP4_P2P_TYPE=0
WLAN1_VAP4_P2P_INTENT=0
WLAN1_VAP4_P2P_LISTEN_CHANNEL=0
WLAN1_VAP4_P2P_OPERATION_CHANNEL=0
WLAN1_VAP4_WSC_DISABLE=1
WLAN1_VAP4_WSC_METHOD=0
WLAN1_VAP4_WSC_CONFIGURED=0
WLAN1_VAP4_WSC_AUTH=0
WLAN1_VAP4_WSC_ENC=0
WLAN1_VAP4_WSC_MANUAL_ENABLED=0
WLAN1_VAP4_WSC_UPNP_ENABLED=0
WLAN1_VAP4_WSC_REGISTRAR_ENABLED=0
WLAN1_VAP4_WSC_SSID=""
WLAN1_VAP4_WSC_PSK=""
WLAN1_VAP4_WSC_CONFIGBYEXTREG=0
WLAN1_VAP4_CHANNEL_BONDING=0
WLAN1_VAP4_CONTROL_SIDEBAND=0
WLAN1_VAP4_AGGREGATION=0
WLAN1_VAP4_SHORT_GI=0
WLAN1_VAP4_ACCESS=0
WLAN1_VAP4_PRIORITY=0
WLAN1_VAP4_STBC_ENABLED=1
WLAN1_VAP4_LDPC_ENABLED=1
WLAN1_VAP4_COEXIST_ENABLED=0
WLAN1_VAP4_PHY_BAND_SELECT=1
WLAN1_VAP4_MAC_PHY_MODE=0
WLAN1_VAP4_TX_BEAMFORMING=0
WLAN1_VAP4_TDLS_PROHIBITED=0
WLAN1_VAP4_TDLS_CS_PROHIBITED=0
WLAN1_VAP4_COUNTRY_STRING=""
WLAN1_VAP4_TX_RESTRICT=0
WLAN1_VAP4_RX_RESTRICT=0
x_holepunch_enabled=1
x_holepunch_control_interval=60
x_holepunch_cserver=aphp.skbroadband.com
x_holepunch_cport=10219
x_holepunch_dbg=0
x_autoreboot_userforce=0
x_auto_reboot_enable=1
x_auto_reboot_dbg=0
x_auto_reboot_on_idle=1
x_auto_uptime=7d
x_auto_wan_port_idle=1
x_auto_hour_range=04:30-05:00
x_auto_check_day=1
x_auto_bw_kbps=1000
x_auto_bw_mon_min=1
x_auto_sleep_ps_min=15
x_auto_sleep_random_min=20
x_autoreboot_week=5-5
x_telnet_enable=0
x_mac_clone_enable=0
x_telnet_tout=300
x_VLAN_PORT_0=-1
x_VLAN_PORT_1=-1
x_VLAN_PORT_2=-1
x_VLAN_PORT_3=-1
x_VLAN_PORT_4=-1
x_VLAN_0=0_0_0
x_VLAN_1=0_0_0
x_VLAN_2=0_0_0
x_VLAN_3=0_0_0
x_VLAN_4=0_0_0
x_VLAN_5=0_0_0
x_VLAN_6=0_0_0
x_VLAN_7=0_0_0
x_VLAN_8=0_0_0
x_VLAN_9=0_0_0
x_VLAN_10=0_0_0
x_VLAN_11=0_0_0
x_VLAN_12=0_0_0
x_VLAN_13=0_0_0
x_VLAN_14=0_0_0
x_VLAN_15=0_0_0
x_port_0_config=up_auto_-rxpause_txpause
x_port_1_config=up_auto_-rxpause_txpause
x_port_2_config=up_auto_-rxpause_txpause
x_port_3_config=up_auto_-rxpause_txpause
x_port_4_config=up_auto_rxpause_txpause
x_ipv6_autoconfig_method=0
x_ipv6_dns_method=0
x_igmp_expire_time=60
x_igmp_query_interval=125
x_igmp_query_res_interval=5
x_igmp_querier_auto=1
x_igmp_joinlimit_enable=0
x_igmp_querier_interval=125
x_igmp_limite_lan1=32
x_igmp_limite_lan2=32
x_igmp_limite_lan3=32
x_igmp_limite_lan4=32
x_igmp_limite_sys=128
x_igmp_block_enable=0
x_igmp_thresh_hold=60
x_igmp_block_period=50
x_igmp_querier=1
x_wlan0_rssi_threshold=0
x_wlan0_va1_rssi_threshold=75
x_wlan0_va2_rssi_threshold=0
x_wlan0_va3_rssi_threshold=0
x_wlan1_rssi_threshold=0
x_wlan1_va1_rssi_threshold=75
x_wlan1_va2_rssi_threshold=0
x_wlan1_va3_rssi_threshold=0
x_wlan1_max_conn=127
x_wlan1_va0_max_conn=127
x_wlan1_va1_max_conn=127
x_wlan1_va2_max_conn=127
x_wlan1_va3_max_conn=127
x_wlan0_max_conn=127
x_wlan0_va0_max_conn=127
x_wlan0_va1_max_conn=127
x_wlan0_va2_max_conn=127
x_wlan0_va3_max_conn=127
x_ldap_enabled=0
x_autoup_enabled=1
x_STATICMAP_TBL_NUM=0
x_autoup_auth_svr=apldap.skbroadband.com:22380
x_autoup_domain=iptvsh-mgnt.skbroadband.com:12380
x_ldap_autoup_domain="iptvsh-mgnt.skbroadband.com:12380"
x_autoup_prefix_use=0
x_ldap_autoup_prefix=""
x_ldap_autoup_file=""
FORMAT_VERSION=""
cfg_filename=""
x_SDMZ_ENABLED=0
x_SDMZ_HOST=""
x_ipv6_manual_addr=""
x_ipv6_manual_prefix_len=""
x_ipv6_manual_gateway=""
x_ipv6_manual_dns1=""
x_ipv6_manual_dns2=""
x_wlan1_WLS_REDIR_ENABLE=0
x_wlan1_WLS_REDIR_HOST=wing.skbroadband.com
x_wlan1_WLS_REDIR_ALLOW0=cs.skbroadband.com
x_wlan1_WLS_REDIR_ALLOW1=service.skbroadband.com
x_wlan1_WLS_REDIR_ALLOW2=log.skbroadband.com
x_wlan1_WLS_REDIR_ALLOW3=www.skbroadband.com
x_wlan1_WLS_REDIR_ALLOW4=""
x_wlan0_WLS_REDIR_ENABLE=0
x_wlan0_WLS_REDIR_HOST=wing.skbroadband.com
x_wlan0_WLS_REDIR_ALLOW0=cs.skbroadband.com
x_wlan0_WLS_REDIR_ALLOW1=service.skbroadband.com
x_wlan0_WLS_REDIR_ALLOW2=log.skbroadband.com
x_wlan0_WLS_REDIR_ALLOW3=www.skbroadband.com
x_wlan0_WLS_REDIR_ALLOW4=""
x_QOS_ENABLE_0=1
x_QOS_ENABLE_1=1
x_QOS_ENABLE_2=1
x_QOS_ENABLE_3=1
x_QOS_ENABLE_4=1
x_QOS_RATE_ENABLE_0=0
x_QOS_RATE_ENABLE_1=0
x_QOS_RATE_ENABLE_2=0
x_QOS_RATE_ENABLE_3=0
x_QOS_RATE_ENABLE_4=0
x_QOS_RATE_I_0=0
x_QOS_RATE_I_1=0
x_QOS_RATE_I_2=0
x_QOS_RATE_I_3=0
x_QOS_RATE_I_4=0
x_QOS_RATE_O_0=0
x_QOS_RATE_O_1=0
x_QOS_RATE_O_2=0
x_QOS_RATE_O_3=0
x_QOS_RATE_O_4=0
x_QOS_Q_0_0=W_0_3
x_QOS_Q_0_1=W_0_7
x_QOS_Q_0_2=S_0_1
x_QOS_Q_0_3=S_0_1
x_QOS_Q_1_0=W_0_3
x_QOS_Q_1_1=W_0_7
x_QOS_Q_1_2=S_0_1
x_QOS_Q_1_3=S_0_1
x_QOS_Q_2_0=W_0_3
x_QOS_Q_2_1=W_0_7
x_QOS_Q_2_2=S_0_1
x_QOS_Q_2_3=S_0_1
x_QOS_Q_3_0=W_0_3
x_QOS_Q_3_1=W_0_7
x_QOS_Q_3_2=S_0_1
x_QOS_Q_3_3=S_0_1
x_QOS_Q_4_0=W_0_3
x_QOS_Q_4_1=W_0_7
x_QOS_Q_4_2=S_0_1
x_QOS_Q_4_3=S_0_1
x_wlan_reset_enable=0
x_wlan_reset_interval_day=8
x_wlan_reset_bw_kbps=500
x_wlan_reset_triger_time=3_5
x_dfs_enable=1
x_jumbo_enable=0
x_input_policy_accept=0
x_pingSecEnabled=0
x_icmp_reply_rate=0
x_noreply_tracert=0
x_snmp_input_rate=0
x_DNSRelayEnabled=0
x_NTPDefEnabled=0
x_SUPER_NAME="4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2"
x_SUPER_PASSWORD="6fab53568676516c35d0f7a85005e66aeee9208b72c1ef3f206e311b096b9c15"
x_USER_NAME="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
x_USER_PASSWORD="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
x_sysLocation=Unknown
x_SNMP_ENABLE=1
x_SNMP_PORT=161
x_SNMP_GET_COMMUNITY=iptvshro^_
x_SNMP_SET_COMMUNITY=iptvshrw^_
x_SNMP_TRAP_ENABLE=1
x_SNMP_TRAP_AUTH_MODE=0
x_SNMP_TRAP_COMMUNITY=iptvshrw^_
x_SNMP_COM1=1_0
x_SNMP_COM2=1_1
x_SNMP_TRAP_SERVER=iptvsh-trap.skbroadband.com
x_snmp_wifi_trap=1
x_autoreboot_trap_server=iptvap-trap4.skbroadband.com
x_cpeping_trap_server=iptvap-trap3.skbroadband.com
x_autoreboot_trap_port=162
x_cpeping_trap=0
x_autoup_file=GNT2100_config.txt
x_autoup_prefix=""
x_PING_TEST_RESULT=""
x_Q_R_NUM=8
x_Q_R_0=2_br0_____b8_ff__7
x_Q_R_1=2_br0_____c0_ff__7
x_Q_R_2=2_br0_____80_ff__5
x_Q_R_3=2_br0_____60_ff__3
x_Q_R_4=2_eth1_____b8_ff__7
x_Q_R_5=2_eth1_____c0_ff__7
x_Q_R_6=2_eth1_____80_ff__5
x_Q_R_7=2_eth1_____60_ff__3
x_QOS_RM_1Q=0_0_1_2_3_4_5_6_7
x_QOS_RM_DSCP=0_0_0_0_0_46_46_46_46
OPTION82=unchecked
x_LANRESTRICT_ENABLE=0
x_LANRESTRICT_ENABLE_PORT1=0
x_LANRESTRICT_ENABLE_PORT2=0
x_LANRESTRICT_ENABLE_PORT3=0
x_LANRESTRICT_ENABLE_PORT4=0
x_LANRESTRICT_MAXNUM1=4
x_LANRESTRICT_MAXNUM2=4
x_LANRESTRICT_MAXNUM3=4
x_LANRESTRICT_MAXNUM4=4
x_BCSTORM_CTRL_ENABLE=0
x_BCSTORM_CTRL_PERCENT=1
x_BCSTORM_CTRL_BPS=30
x_BCSTORM_PORT0_ENABLE=0
x_BCSTORM_PORT1_ENABLE=0
x_BCSTORM_PORT2_ENABLE=0
x_BCSTORM_PORT3_ENABLE=0
x_BCSTORM_PORT4_ENABLE=0
x_MACFILTER_OPMODE1=drop
x_MACFILTER_OPMODE2=drop
x_MACFILTER_OPMODE3=drop
x_MACFILTER_OPMODE4=drop
x_MACFILTER_TBL_NUM=0
x_MACFILTER_ENABLE=1
x_ARP_DEFENDER_ENABLE=0
x_handover_enable=1
x_ntp_server_ip1="time.bora.net"
x_ntp_server_ip2="time-b.nist.gov"
x_bs_rssi_th=-80
x_bs_probe_deny_rssi_th=-70
x_bs_enable=1
x_bs_tcp_pps_check_time=20
x_bs_tcp_pkts_threshold=2
x_WIFI_TRAP_SERVER=iptvap-trap.skbroadband.com
x_WIFI_TRAP_PORT=162
x_igmp_grpmem_interval=60
x_dhcpd_protect=1
x_root_account_mode=0
x_dns_enable=0
WLAN0_WME_1P=0_1_2_3_4_5_6_7
WLAN1_WME_1P=0_1_2_3_4_5_6_7
WLAN0_WME_DSCP00=0_0_0_0_0_0_0_0
WLAN0_WME_DSCP08=1_1_1_1_1_1_1_1
WLAN0_WME_DSCP16=2_2_2_2_2_2_2_2
WLAN0_WME_DSCP24=3_3_3_3_3_3_3_3
WLAN0_WME_DSCP32=4_4_4_4_4_4_4_4
WLAN0_WME_DSCP40=6_6_6_6_6_6_6_6
WLAN0_WME_DSCP48=6_6_6_6_6_6_6_6
WLAN0_WME_DSCP56=7_7_7_7_7_7_7_7
WLAN1_WME_DSCP00=0_0_0_0_0_0_0_0
WLAN1_WME_DSCP08=1_1_1_1_1_1_1_1
WLAN1_WME_DSCP16=2_2_2_2_2_2_2_2
WLAN1_WME_DSCP24=3_3_3_3_3_3_3_3
WLAN1_WME_DSCP32=4_4_4_4_4_4_4_4
WLAN1_WME_DSCP40=6_6_6_6_6_6_6_6
WLAN1_WME_DSCP48=6_6_6_6_6_6_6_6
WLAN1_WME_DSCP56=7_7_7_7_7_7_7_7
x_wlan0_auto_bonding=0
x_wlan1_auto_bonding=1
x_autoreboot_wancrc=20
x_snmp_wireslimit=80
x_snmp_wl0slimit=10
x_snmp_wl1slimit=10
x_SNMP_WLSESSION=300
x_SNMP_WIRESSION=60
x_handover_oktime=10
x_handover_mode=4
WLAN0_STBC_ENABLED=1
WLAN1_STBC_ENABLED=1
x_portlink_trap_server=iptvap-trap5.skbroadband.com
x_limitedSession_trap_server=iptvap-trap6.skbroadband.com
x_smartReset_trap_server=iptvap-trap7.skbroadband.com
x_autobandwidth_trap_server=iptvap-trap9.skbroadband.com
x_handover_trap_server=iptvap-trap9.skbroadband.com
x_ntp_trap_server=iptvap-trap10.skbroadband.com
x_sitesurvey_trap_server=iptvap-trap11.skbroadband.com
x_bs_tcp_pkts_threshold=1
x_bs_tcp_pps_check_time=3
x_autoreboot_success=0
sta_protection_num=0
x_wlan0_wme_mode=2
x_wlan1_wme_mode=2
