#!/bin/sh /etc/rc.common

START=18
STOP=89
USE_PROCD=1
PROG="/usr/sbin/laborer"

start_service()
{
	PROTO="$(uci -q get network.wan.proto)"
	if [ "$PROTO" = "static" ]; then
		echo "static" > /var/wan_mode
	else
		echo "dhcp" > /var/wan_mode
	fi
	net_mode=$(uci -q get dvui.network.opmode)
	if [ "$net_mode" = "bridge" ]; then
		echo "1" > /var/sys_op
	else
		echo "0" > /var/sys_op
	fi
	wbr_mode=$(uci -q get dvui.network.repeater)
	if [ "$wbr_mode" = "0" ]; then
		rm /tmp/.wlbr_mode
	else
		echo "1" > /tmp/.wlbr_mode
	fi

	procd_open_instance
	procd_set_param command $PROG
	procd_set_param respawn
	procd_close_instance
}

